---
description: 'desc'
set: ''
booklink: ''
syndication:
shortTitle: 'short'
date: 2022-07-07
title: 'Machtverteilung im zentralen/dezentralen Netz'
template: post
thumbnail: '../../thumbnails/worldinternet.png'
slug: machtverteilung-dezentral-zentral-im-netz
langKey: de
categories:
  - Internet
tags:
  - Paket
  - Daten
  - Datenübertragung
  - Schichtenmodell
  - Datenübertragung
---



<!-- \index{Big 5} --> or FAANG<!-- \index{FAANG} -->


Seit einer Reise nach Afrika verbinde ich mit den Big 5 den Elefanten, das Nashorn, den Büffel, den Löwen und den Leoparden. Früher waren dies die gefährlichsten Tiere in Afrika. Später waren sie vom Aussterben bedroht. Heute stehen die Tiere unter Artenschutz. Es ist schade, dass der gesunde Mittelweg nicht gefunden wurde.

In einem Buch habe ich gerade über andere Big 5 oder FAANG gelesen. Das sind Meta Platforms (früher Facebook), Amazon, Apple, Netfix und Alphabet (Google). Diese Unternehmen bieten kostenlose oder kostengünstige Dienste an, die in der Regel sehr benutzerfreundlich sind. Im Gegenzug erhalten sie Nutzerdaten, Metadaten und Seitenaufrufe für Werbeeinnahmen.

 a good middle course


Since a trip to Africa, I associate Big 5 with the elephant, the rhinoceros, the buffalo, the lion and the leopard. In the past, these were the most dangerous animals in Africa. Later they were threatened with extinction. Today, the animals are protected species. It is a pity that the healthy middle way was not found.

In a book I just read about other Big 5 or FAANG. These are Meta Platforms (formerly Facebook), Amazon, Apple, Netfix and Alphabet (Google). These companies offer free or low cost service usually very user friendly. In exchange, they receive user data, metadata and page views for advertising revenue.