---
description: 'desc'
set: ''
booklink: ''
syndication:
shortTitle: 'short'
date: 2022-07-07
title: 'Viele kleine Internetgestalten'
template: post
thumbnail: '../../thumbnails/worldinternet.png'
slug: viele-kleine-internetgestalten-im-netz
langKey: de
categories:
  - Internet
tags:
  - Paket
  - Daten
  - Datenübertragung
  - Schichtenmodell
  - Datenübertragung
---

Wenn viele kleine Internetgestalten an vielen kleinen Internetorten viele kleine Schritte tun, dann werden sie das Gesicht der Internetwelt verändern.

