---
description: 'desc'
set: ''
booklink: ''
syndication:
shortTitle: 'short'
date: 2022-07-07
title: 'Informationen im Internet - Die Landkarte des Internets'
template: post
thumbnail: '../../thumbnails/worldinternet.png'
slug: informationsuebertragung-im-netz-landkarte
langKey: de
categories:
  - Internet
tags:
  - Paket
  - Daten
  - Datenübertragung
  - Schichtenmodell
  - Datenübertragung
---


<img src="https://vg04.met.vgwort.de/na/8606427604784350b1e90a87dac4cfd2" width="1" height="1" alt="">
<img src="https://vg06.met.vgwort.de/na/ae59f17496a74cc09cdb83c4d256f25b" width="1" height="1" alt="">