---
description: 'desc'
set: ''
booklink: ''
syndication:
shortTitle: 'short'
date: 2022-07-07
title: 'Menschen und Informationen im Internet - Domain Name System'
template: post
thumbnail: '../../thumbnails/worldinternet.png'
slug: menschen-und-informationen-im-netz-dns
langKey: de
categories:
  - Internet
tags:
  - Paket
  - Daten
  - Datenübertragung
  - Schichtenmodell
  - Datenübertragung
---

<img src="https://vg04.met.vgwort.de/na/5e6579e9f3d84c909c67e2216baf097f" width="1" height="1" alt="">
<img src="https://vg06.met.vgwort.de/na/316ee8477e144949aef69e5cffde75a3" width="1" height="1" alt="">