---
description: 'desc'
set: ''
booklink: ''
syndication:
shortTitle: 'short'
date: 2022-07-07
title: 'Menschen und Informationen im Internet - Hypertext Übertragungsprotokoll'
template: post
thumbnail: '../../thumbnails/worldinternet.png'
slug: menschen-und-informationen-im-netz-http
langKey: de
categories:
  - Internet
tags:
  - Paket
  - Daten
  - Datenübertragung
  - Schichtenmodell
  - Datenübertragung
---

<img src="https://vg04.met.vgwort.de/na/dbf97cd646044c71802cb5aea2399762" width="1" height="1" alt="">
<img src="https://vg09.met.vgwort.de/na/8d870c300d0046a4b1b633e732e0b11c" width="1" height="1" alt="">
