---
description: 'desc'
set: ''
booklink: ''
syndication:
shortTitle: 'short'
date: 2022-07-07
title: 'Menschen und Informationen im Internet - Kryptografie'
template: post
thumbnail: '../../thumbnails/worldinternet.png'
slug: menschen-und-informationen-im-netz-kryptografie
langKey: de
categories:
  - Internet
tags:
  - Paket
  - Daten
  - Datenübertragung
  - Schichtenmodell
  - Datenübertragung
---
<img src="https://vg04.met.vgwort.de/na/b431ea88c2e0487bbc072e09643d8f44" width="1" height="1" alt="">
<img src="https://vg09.met.vgwort.de/na/f36f8af546fb4081b9128e509fe6e5fc" width="1" height="1" alt="">
