{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1362706993,
      "isDeleted": false,
      "id": "xwDcekWZdz6YaMTPJynMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.99999999999994,
      "height": 50,
      "seed": 486562382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380135,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1805120863,
      "isDeleted": false,
      "id": "KPLrKSlYnTOJW7zN6eyQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 50,
      "seed": 1807877262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380135,
      "link": null
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 840160273,
      "isDeleted": false,
      "id": "b-aax7YtwxkzQ4v-xkUfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 499352462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380135,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "menu",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 147845503,
      "isDeleted": false,
      "id": "_OEcvAUpICkR7hto5Vpfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.9999999999999,
      "height": 50,
      "seed": 904155982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 562113009,
      "isDeleted": false,
      "id": "U_Rrvhk4M4BpKsvjuVfVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1159696654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "search",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "search"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 301164959,
      "isDeleted": false,
      "id": "-Iu8UZbN7Hjcck2DECALl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 649344910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "banner",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "banner"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1216922577,
      "isDeleted": false,
      "id": "SxDFhYqVnhxH43clAxhCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 50,
      "seed": 58689358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1949490623,
      "isDeleted": false,
      "id": "_HH166Smd45algHvGwyCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 463068306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "top a",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top a"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1128407473,
      "isDeleted": false,
      "id": "OnXRfKKb2FNuohgqoLZtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 50,
      "seed": 112512594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 581881311,
      "isDeleted": false,
      "id": "o_0wzaX6nrIUgWGpfKJjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5,
      "y": 561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 109279182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "top b",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top b"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1054131089,
      "isDeleted": false,
      "id": "4USCNkHSvwve1w5HQacLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.25,
      "y": 623.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.95140186915864,
      "height": 49.813084112149525,
      "seed": 621104594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1484241407,
      "isDeleted": false,
      "id": "6dbm7kNpGxuceG5k4ZCix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7257009345793,
      "y": 635.9532710280375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 320647246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null,
      "fontSize": 19.92523364485981,
      "fontFamily": 3,
      "text": "main-top",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-top"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1467492721,
      "isDeleted": false,
      "id": "0QMJEHA-iWWI8MfSd0KjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.75,
      "y": 695.2308411214951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.95140186915864,
      "height": 49.813084112149525,
      "seed": 1048560530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 445522463,
      "isDeleted": false,
      "id": "DpSpP5ibtXvHev0bW8p17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7257009345793,
      "y": 707.6841121495329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1023243918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null,
      "fontSize": 19.925233644859805,
      "fontFamily": 3,
      "text": "breadcrumbs",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breadcrumbs"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 913560401,
      "isDeleted": false,
      "id": "a6rrUKcg4cpZU6qvhF2YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.75,
      "y": 765.9654205607476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.95140186915864,
      "height": 49.813084112149525,
      "seed": 883261778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2044888639,
      "isDeleted": false,
      "id": "7yfWd0xJ4DXPSAeI8CsPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2257009345793,
      "y": 766.8906542056079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 44,
      "seed": 1936422094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "content",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1881096497,
      "isDeleted": false,
      "id": "oANOF3fnPxGqmRKxEqdI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.25,
      "y": 840.1869158878503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.9514018691586,
      "height": 49.813084112149525,
      "seed": 2055951438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 357918303,
      "isDeleted": false,
      "id": "qq-2KEyMDwCw8fAD8-4jU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7257009345793,
      "y": 860.1121495327106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1170038674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null,
      "fontSize": 19.925233644859805,
      "fontFamily": 3,
      "text": "main-bottom",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-bottom"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 568455953,
      "isDeleted": false,
      "id": "__lf4pj7UjhzVbjAQI9eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 268,
      "seed": 1280069074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1538736767,
      "isDeleted": false,
      "id": "hnuFlHfQA-jqNbXkItNiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 266,
      "seed": 1820367502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1345546481,
      "isDeleted": false,
      "id": "wEayQQn_5fHv7vzPE6ton",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.720935780817301,
      "x": 551,
      "y": 736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 501776654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sidebar-left",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar-left"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 231250591,
      "isDeleted": false,
      "id": "p_uAciRJ8Bfu8PraUV5up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.720935780817301,
      "x": 1041.0470068300835,
      "y": 747.0002008802207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 819809170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sidebar-right",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar-right"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 77275857,
      "isDeleted": false,
      "id": "NSNppsix9NkwdbKUhiCk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.25,
      "y": 914.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 50,
      "seed": 1159021774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 3796671,
      "isDeleted": false,
      "id": "KIhrvR9y8lhQKkMtDwcbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.25,
      "y": 927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 896055058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bottom a",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottom a"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 732995761,
      "isDeleted": false,
      "id": "X83BKglvh9IdAd8fPVNqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.25,
      "y": 986.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 50,
      "seed": 1005550350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 497794783,
      "isDeleted": false,
      "id": "YHQqGmnKE8IDgjulVSCw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.75,
      "y": 999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1495532754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bottom b",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottom b"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 857432721,
      "isDeleted": false,
      "id": "MyEqmxva8n1qAYFlnzdUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.75,
      "y": 1057.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 50,
      "seed": 1051257166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 682527487,
      "isDeleted": false,
      "id": "NzGz0kUqVxzzjr-7R6bNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.25,
      "y": 1077.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 196057746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238380136,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "footer",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 561538239,
      "isDeleted": false,
      "id": "kSph2k4oDsYJD_umyAEfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.25,
      "y": 176.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 50,
      "seed": 1829953745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238397901,
      "link": null
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1519996529,
      "isDeleted": false,
      "id": "Rf1PtAm4ft7TJRnmCh-2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.25,
      "y": 189.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1252331711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238478511,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "topbar",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topbar"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1001092319,
      "isDeleted": false,
      "id": "vy6a8ticiAimdW8DeKQKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.25,
      "y": 248.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 50,
      "seed": 1786814129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238397901,
      "link": null
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 259252319,
      "isDeleted": false,
      "id": "hR74thKldi-u30e09ZwuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.75,
      "y": 261.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1919066335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649238472650,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "below-top",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "below-top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}