{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1550243250,
      "isDeleted": false,
      "id": "hi-oZzaxUmjx-iKjtxDfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 56,
      "seed": 1674878533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647590943867,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 698407278,
      "isDeleted": false,
      "id": "cZX9IhIXbMdq-zaavotAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 396.9911216977048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.36466002598576,
      "height": 81.13512343005648,
      "seed": 325298091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647590937053,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1619410034,
      "isDeleted": false,
      "id": "omLc5in6VXOQ4T4XfEHeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 292.67453443048953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.36466002598576,
      "height": 81.13512343005648,
      "seed": 63716485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647590937054,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1198756338,
      "isDeleted": false,
      "id": "KTbymyJkC9-n3WE4AZOMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.25,
      "y": 190.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.99999999999994,
      "height": 64,
      "seed": 72210155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647590947167,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 2136964014,
      "isDeleted": false,
      "id": "FF0-tnBTbv8j0ysN43iqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8132308358606,
      "y": 395.6739930705929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.77566045907383,
      "height": 81.13512343005648,
      "seed": 290431301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647590937054,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1160371762,
      "isDeleted": false,
      "id": "gZOTZOhPi1kdxdm3tEWOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7595279341695,
      "y": 289.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.9904720658303,
      "height": 81.13512343005648,
      "seed": 636076427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647590937054,
      "link": null
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1123126315,
      "isDeleted": false,
      "id": "hTpOPto9J0cB5ROuA-9Bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 214.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 953498027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647590887288,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1636816366,
      "isDeleted": false,
      "id": "crO-dqbbOzHBswCS_jCwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.044391511477,
      "y": 319.5439584235603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.27587700303175,
      "height": 27.396275443915172,
      "seed": 1491390155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647590937054,
      "link": null,
      "fontSize": 21.07405803378091,
      "fontFamily": 1,
      "text": "Sidbar",
      "baseline": 19.396275443915172,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sidbar"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 544425970,
      "isDeleted": false,
      "id": "9eTJHNKu81bBQyWdLvzVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1416197488095,
      "y": 428.0753572975311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.94066695539216,
      "height": 27.396275443915172,
      "seed": 1014758027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647590937054,
      "link": null,
      "fontSize": 21.07405803378091,
      "fontFamily": 1,
      "text": "Copyright",
      "baseline": 19.396275443915172,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copyright"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1932425838,
      "isDeleted": false,
      "id": "CSk8YobWaLWYNeIuBkKbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1463844747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647590949968,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1228597294,
      "isDeleted": false,
      "id": "tVyZsox40tW2iQnUsbXMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1914248592477,
      "y": 314.27544391511515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.18882633174552,
      "height": 27.396275443915172,
      "seed": 1524698821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647590937054,
      "link": null,
      "fontSize": 21.074058033780908,
      "fontFamily": 1,
      "text": "Content",
      "baseline": 19.396275443915172,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 711555506,
      "isDeleted": false,
      "id": "vbYZMmvIHfYUKlbdGa85V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0506712862718,
      "y": 424.9142485924651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.43698570809889,
      "height": 27.396275443915172,
      "seed": 771673899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647590937054,
      "link": null,
      "fontSize": 21.07405803378091,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 19.396275443915172,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "id": "XxmMB1ErprpJNXdW5pokG",
      "type": "rectangle",
      "x": 399.125,
      "y": 162.625,
      "width": 610,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801138094,
      "version": 65,
      "versionNonce": 127310706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647590980159,
      "link": null
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 158613550,
      "isDeleted": false,
      "id": "xLPjGoWXMWj6CB3k-mHvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.125,
      "y": 163.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 26,
      "seed": 1653402930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647590975379,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sidebartop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebartop"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 544349358,
      "isDeleted": false,
      "id": "_K_D19R2rDrTUUkieFrH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.6211471263682,
      "y": 667.4151670567381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 38.96045550714266,
      "seed": 94407474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "w5ii83jZiKx9lnNhi9Pxb"
        }
      ],
      "updated": 1647591196760,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1825426738,
      "isDeleted": false,
      "id": "YfTysDDoHb0yu_QMLpRbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.6211471263682,
      "y": 618.3231528332689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 38.96045550714266,
      "seed": 182876398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "P7_E4Qpe30gVH5y8EwedH"
        }
      ],
      "updated": 1647591196762,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1772508910,
      "isDeleted": false,
      "id": "yZwR7Zw6SGXj6TqfZJyYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.70076793302405,
      "y": 666.7826921296738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.47936068654832,
      "height": 38.96045550714266,
      "seed": 1975855918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jzeXdzesuLyPQV7rmz2L4"
        }
      ],
      "updated": 1647591196762,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 734090994,
      "isDeleted": false,
      "id": "1BgEziVVRHPd1azQ06co3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1947879913705,
      "y": 615.6787180229031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5032804531532,
      "height": 38.96045550714266,
      "seed": 349759154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647591196762,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1826179374,
      "isDeleted": false,
      "id": "X-v2GEXFf1B12HljSCfMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.4806905901885,
      "y": 554.8743774361195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.91725771323536,
      "height": 56.182490413850054,
      "seed": 2010588206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647591196762,
      "link": null
    },
    {
      "id": "h4yU9Fv_QvHxXQrM8qyE0",
      "type": "text",
      "x": 489.125,
      "y": 570.625,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889636786,
      "version": 55,
      "versionNonce": 1595779250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647591196762,
      "link": null,
      "text": "1/4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1/4"
    },
    {
      "id": "P7_E4Qpe30gVH5y8EwedH",
      "type": "text",
      "x": 384.6211471263682,
      "y": 624.8033805868401,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762601138,
      "version": 49,
      "versionNonce": 1769206638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647591196762,
      "link": null,
      "text": "1/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YfTysDDoHb0yu_QMLpRbf",
      "originalText": "1/2"
    },
    {
      "id": "fY756sZ6nSkYiybYoU4BJ",
      "type": "text",
      "x": 565.125,
      "y": 631.625,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339048622,
      "version": 70,
      "versionNonce": 243909234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647591196762,
      "link": null,
      "text": "2/4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2/4"
    },
    {
      "id": "w5ii83jZiKx9lnNhi9Pxb",
      "type": "text",
      "x": 383.6211471263682,
      "y": 673.8953948103094,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 422250546,
      "version": 33,
      "versionNonce": 1237276078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647591196762,
      "link": null,
      "text": "1/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_K_D19R2rDrTUUkieFrH1",
      "originalText": "1/2"
    },
    {
      "id": "jzeXdzesuLyPQV7rmz2L4",
      "type": "text",
      "x": 506.70076793302405,
      "y": 673.2629198832451,
      "width": 157,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62592814,
      "version": 33,
      "versionNonce": 885826610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647591196762,
      "link": null,
      "text": "2/4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yZwR7Zw6SGXj6TqfZJyYl",
      "originalText": "2/4"
    },
    {
      "id": "Sd2xQ3jAio45WliOn-qtl",
      "type": "text",
      "x": 464.125,
      "y": 517.625,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402899694,
      "version": 128,
      "versionNonce": 1189375982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647591196762,
      "link": null,
      "text": "grid-column",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "grid-column"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1781891182,
      "isDeleted": false,
      "id": "bY89InYF7KihrbuVVM0k_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6567676090121,
      "y": 662.0398557747976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 38.96045550714266,
      "seed": 228220526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KFshXEt5rXszVmPC1tOlS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KFshXEt5rXszVmPC1tOlS"
        }
      ],
      "updated": 1647591180446,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 885473966,
      "isDeleted": false,
      "id": "NDpPCDJ3Y3qTH2xMpqpsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.6567676090121,
      "y": 612.9478415513286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 38.96045550714266,
      "seed": 1989379954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DlPdlX0Byw3EWTlwqD2f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2DlPdlX0Byw3EWTlwqD2f"
        }
      ],
      "updated": 1647591180446,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1147583726,
      "isDeleted": false,
      "id": "TgWjr3ISWKPiEbSTGeQKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.736388415668,
      "y": 661.4073808477333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.47936068654832,
      "height": 38.96045550714266,
      "seed": 333471918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o62ljoL_jojHo1tQFyJ8n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "o62ljoL_jojHo1tQFyJ8n"
        }
      ],
      "updated": 1647591180446,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 513601326,
      "isDeleted": false,
      "id": "Ge9WWpK_MGaSd3gC5gGPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.2304084740144,
      "y": 610.3034067409626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5032804531532,
      "height": 38.96045550714266,
      "seed": 1633012018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647591180446,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1498374834,
      "isDeleted": false,
      "id": "ARsKVuOR5sSInF2VlSvqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5163110728324,
      "y": 549.4990661541792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.91725771323536,
      "height": 56.182490413850054,
      "seed": 1588337390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647591180446,
      "link": null
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2045972782,
      "isDeleted": false,
      "id": "D_mubOrBH_t0-r-E4fgtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1606204826439,
      "y": 565.2496887180596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 26,
      "seed": 1172951794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647591215653,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/2"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1911764974,
      "isDeleted": false,
      "id": "2DlPdlX0Byw3EWTlwqD2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6567676090121,
      "y": 619.4280693048999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1149668654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647591219998,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2/3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDpPCDJ3Y3qTH2xMpqpsp",
      "originalText": "2/3"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1817686386,
      "isDeleted": false,
      "id": "Ei-dTXG1w-JgUN4xYn9v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1606204826439,
      "y": 626.2496887180596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 383165618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647591224542,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2/3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2/3"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1934823090,
      "isDeleted": false,
      "id": "KFshXEt5rXszVmPC1tOlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6567676090121,
      "y": 668.5200835283689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1658369902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647591228927,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3/4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bY89InYF7KihrbuVVM0k_",
      "originalText": "3/4"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1391752178,
      "isDeleted": false,
      "id": "o62ljoL_jojHo1tQFyJ8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.736388415668,
      "y": 667.8876086013046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 26,
      "seed": 1573076594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647591232126,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3/4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgWjr3ISWKPiEbSTGeQKw",
      "originalText": "3/4"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1131416430,
      "isDeleted": false,
      "id": "4jbe4a-S4lr3tx-zUhon2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1606204826439,
      "y": 512.2496887180596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 1105959342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647591189372,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grid-row",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grid-row"
    },
    {
      "id": "i-kB0weQqzr-FvAqttbwB",
      "type": "line",
      "x": 293.125,
      "y": 500.625,
      "width": 800,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 216810030,
      "version": 51,
      "versionNonce": 1006133870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647591210056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}