{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1140966102,
      "isDeleted": false,
      "id": "qQ2Btl-0pCtuMyrNsEWSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 242.5,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 94.99999999999997,
      "seed": 1446516318,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1209073034,
      "isDeleted": false,
      "id": "fXqENygmJKVGbCg52Zodx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 218.5,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 89,
      "seed": 51885570,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1001322518,
      "isDeleted": false,
      "id": "Re6aID1Mb7xeKli8Y0E7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 198.5,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 104,
      "seed": 1424894750,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1424800842,
      "isDeleted": false,
      "id": "MyQxYSyoOGlPjko_dXqDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 255.5,
      "y": 185.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 1828208158,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "administrator",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1250133334,
      "isDeleted": false,
      "id": "ibnWwY8P_uW5IvQRjfRae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 46,
      "seed": 1865876830,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "com_foo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 895656714,
      "isDeleted": false,
      "id": "w2gHsWF_QwwEFEdy1EDtE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 231,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 36,
      "seed": 195605890,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "components",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1104439958,
      "isDeleted": false,
      "id": "XJtaVxuc2Ja4mAP763-8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 155.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 89,
      "seed": 717161310,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1139651018,
      "isDeleted": false,
      "id": "kWKTKl8zYfGdbclkaxKvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 191.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 36,
      "seed": 657189250,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "components",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 5679062,
      "isDeleted": false,
      "id": "ay62my5yz_I8CNvlU46wY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 104,
      "seed": 1364250590,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1403578506,
      "isDeleted": false,
      "id": "V6jnVEDwB8Ecn9sv48t9W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1193.5,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 46,
      "seed": 1613219614,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "com_foo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1176452374,
      "isDeleted": false,
      "id": "6WHKkqrlU84XrrI50kyHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 46,
      "seed": 1907172254,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "foos.xml",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 474957642,
      "isDeleted": false,
      "id": "RLGw23WZKX_MyOQHxnQyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 335.5,
      "y": 582.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 57,
      "seed": 1263551966,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 144910934,
      "isDeleted": false,
      "id": "Sd5VoFY_jFOgu9c8a9Fa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.5,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 46,
      "seed": 476381186,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "script.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 641453578,
      "isDeleted": false,
      "id": "kmc4FIpQwjHY6Qh_o4lmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 543.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.99999999999994,
      "height": 198.5,
      "seed": 1433413406,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 981,
      "versionNonce": 1186426774,
      "isDeleted": false,
      "id": "T9nUE6X78QJnIC5vr3Veg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.50000000000006,
      "height": 152.99999999999994,
      "seed": 693017438,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 912882890,
      "isDeleted": false,
      "id": "QkKWmTVerPdQQp_UW0aOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 364.5,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 36,
      "seed": 943176990,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "services",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 1553009878,
      "isDeleted": false,
      "id": "PuvuTTo3YQVqTAPUPwAEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.5,
      "y": 692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.99999999999994,
      "height": 174.99999999999997,
      "seed": 624024066,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 980636554,
      "isDeleted": false,
      "id": "6a-uYFzgaYkKA7QvTHI3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.5,
      "y": 723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 46,
      "seed": 778282910,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "provider.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 1472528918,
      "isDeleted": false,
      "id": "CfVUjzs5ZYxvnAlwipjIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 409.87244870886207,
      "y": 639.3686249128823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.627551291137934,
      "height": 99.63137508711782,
      "seed": 1287673694,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.627551291137934,
          99.63137508711782
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 882135626,
      "isDeleted": false,
      "id": "0l9_gGWeG7m96M0IWzZiu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 297.5,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.69892733971596,
      "height": 64.78161542539488,
      "seed": 63667138,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          81.69892733971596,
          64.78161542539488
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1263030102,
      "isDeleted": false,
      "id": "c98NxbtNQ2ad-LWCSxIqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 295.0042787097394,
      "y": 381.03759783282874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.504278709739424,
      "height": 55.96240216717126,
      "seed": 1622077470,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -6.504278709739424,
          55.96240216717126
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 665286922,
      "isDeleted": false,
      "id": "opy2I2KfG4QFO-gNZ-LG8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 330.6804939128458,
      "y": 242.2074382022489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.18049391284586,
      "height": 81.79256179775109,
      "seed": 1084737218,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -57.18049391284586,
          81.79256179775109
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 594539670,
      "isDeleted": false,
      "id": "y1b3gQTJT2Y1cZrNRkgGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7529370511884,
      "y": 242.34465953856704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.57735603423794,
      "height": 109.03286706432704,
      "seed": 2049968734,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          91.57735603423794,
          109.03286706432704
        ]
      ]
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 52938698,
      "isDeleted": false,
      "id": "btjz1EHx5VqIEzpo-vUiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1289.5,
      "y": 514.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 46,
      "seed": 1912090526,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "index.html",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 2045833686,
      "isDeleted": false,
      "id": "ZMKOPYuFleDRhFv0-dlUa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1174.0000000000014,
      "y": 507.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.9999999999999,
      "height": 195.99999999999994,
      "seed": 1822073154,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 254819978,
      "isDeleted": false,
      "id": "vnC5MGQH1vYGsTBErHnNe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1302,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 64,
      "seed": 234407006,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          29,
          64
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1776305942,
      "isDeleted": false,
      "id": "UP2rMmOEzooa-6m0LpyJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 99.83333333333337,
      "y": 621.0000000000009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.00000000000001,
      "height": 70,
      "seed": 316426654,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1484512586,
      "isDeleted": false,
      "id": "bSCqOPyHJoivqjo-sPlE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 68,
      "seed": 1910025182,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1672672342,
      "isDeleted": false,
      "id": "aZH90Gh7659VQ77aI66pO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 117.66666666666663,
      "y": 626.3333333333358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 60,
      "seed": 190836574,
      "groupIds": [],
      "fontSize": 47.39431695666719,
      "fontFamily": 1,
      "text": "src",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 476423178,
      "isDeleted": false,
      "id": "EjPVdev6NqxXLtV0JcL7i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -61,
      "y": 882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 36,
      "seed": 253882846,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 20838806,
      "isDeleted": false,
      "id": "xAvHESDs94s9bkgymQG_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 231.0861131928861,
      "y": 515.1035451082234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.6447156985601,
      "height": 109.5815142763654,
      "seed": 2026615774,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -70.6447156985601,
          109.5815142763654
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 887657162,
      "isDeleted": false,
      "id": "mVTP7SSorWtAdvt0eEQGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 125.77507227485371,
      "y": 653.1804461337626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.87942849627997,
      "height": 208.52038939835506,
      "seed": 563612446,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -99.87942849627997,
          208.52038939835506
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 520,
      "versionNonce": 1505122006,
      "isDeleted": false,
      "id": "4_e-F6DT00s9NFTl8Jni-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -482,
      "y": 903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 224.00000000000006,
      "seed": 2042498590,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 77572490,
      "isDeleted": false,
      "id": "swvqbTQkBBwzpJeGmbN1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -467,
      "y": 952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 46,
      "seed": 1808732702,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DisplayController.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1437666326,
      "isDeleted": false,
      "id": "et_hKn3SXC9kJkvv-96-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99999999999997,
      "height": 58,
      "seed": 1111994078,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1657137226,
      "isDeleted": false,
      "id": "CUR1q9v55plap_P2bypSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 113.5,
      "y": 903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 36,
      "seed": 359901826,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extension",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 52631894,
      "isDeleted": false,
      "id": "uqYe20xb7Uo6CiajXlkRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 131.1437299248234,
      "y": 659.093867820287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.170176845093465,
      "height": 221.8468438217044,
      "seed": 1301004958,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -5.170176845093465,
          221.8468438217044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 120999690,
      "isDeleted": false,
      "id": "Rih-Cvq4MsoC3qRPtPsqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -62.50789087702515,
      "y": 917.0721829913557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.82876159995794,
      "height": 50.51610055525782,
      "seed": 33950978,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -98.82876159995794,
          50.51610055525782
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 1767997078,
      "isDeleted": false,
      "id": "yZ0SMCpnc30gDFfAf_ypT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -49.5,
      "y": 965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 190.99999999999991,
      "seed": 1544040286,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1986780618,
      "isDeleted": false,
      "id": "b7aNGjyQB3L9AtDvqTMj4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 146,
      "y": 922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 68,
      "seed": 876191490,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          68
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1562459094,
      "isDeleted": false,
      "id": "PkOMzTNyzE4dqHDV2X3_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -10.5,
      "y": 983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 46,
      "seed": 379214594,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FoosComponent.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1837208714,
      "isDeleted": false,
      "id": "Zvdor93tYvNudBdPaYHZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -182.5,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 68,
      "seed": 198864258,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1417105686,
      "isDeleted": false,
      "id": "ny2FJn-pR1PR9BNvCFeSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -162.5,
      "y": 781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 36,
      "seed": 1612539138,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1311929162,
      "isDeleted": false,
      "id": "etezvTXsZtifN7tojTBsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -351.5,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 68,
      "seed": 1142914818,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 987283030,
      "isDeleted": false,
      "id": "WtrL6Q8vJsxt3vQ4WE1yC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -316.5,
      "y": 851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 786262558,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 182024714,
      "isDeleted": false,
      "id": "RbzuP545B0s7IDjzt5L_m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -886,
      "y": 737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.99999999999983,
      "height": 202.99999999999997,
      "seed": 1894189250,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1159365526,
      "isDeleted": false,
      "id": "WVFxUzVcpZ1D_-DLmvh_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -868,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 46,
      "seed": 1636764546,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AdministratorService.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 309438666,
      "isDeleted": false,
      "id": "Ze2ZWHQ2xoJC0BqTTYIRB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -311.8086487751175,
      "y": 837.7949763045181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.26896044244063,
      "height": 14.300739799290795,
      "seed": 395391874,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -122.26896044244063,
          14.300739799290795
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1165074646,
      "isDeleted": false,
      "id": "s3H4IcHOzp9WOv7tf7dZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 114.31034770458932,
      "y": 657.9563823318172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.35921216234567,
      "height": 127.70737731474765,
      "seed": 1569157982,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -192.35921216234567,
          127.70737731474765
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1016463242,
      "isDeleted": false,
      "id": "YseNLt8Opu3QF_u2oQaWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -176,
      "y": 806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 921933534,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          35
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 2138248726,
      "isDeleted": false,
      "id": "2Q-mHUU8ycCjYWJ5reCQd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -134,
      "y": 683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 45,
      "seed": 2130149726,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 897678922,
      "isDeleted": false,
      "id": "9Dc-ijcnWTK-EKLE86g1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -99,
      "y": 692.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 36,
      "seed": 1494543006,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2081678166,
      "isDeleted": false,
      "id": "DdK6v2nVkZ0PON3XWoLR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -275,
      "y": 677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 39,
      "seed": 274237406,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1779377418,
      "isDeleted": false,
      "id": "Qq4bb4o4iGgbXNpIm5Njl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -250.5,
      "y": 683.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 36,
      "seed": 906780446,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Foos",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 1571358870,
      "isDeleted": false,
      "id": "sWPpvzwo22q9wbiOGhKlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -881,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572.0000000000002,
      "height": 217.00000000000006,
      "seed": 1838623838,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1941566410,
      "isDeleted": false,
      "id": "uzOB-qEnfBZmrtqRR5GmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -638,
      "y": 544.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 46,
      "seed": 396949378,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HtmlView.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 870811094,
      "isDeleted": false,
      "id": "L5UajCj87P8MEw7nK0Pky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -108.5,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 72,
      "seed": 2050656030,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 77392522,
      "isDeleted": false,
      "id": "0XKDd7Q4fw5lmE2OGxb_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -94,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 36,
      "seed": 991243970,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tmpl",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1340365590,
      "isDeleted": false,
      "id": "XBRqUwtJpe_-1lYxu19jd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -282.5,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 60,
      "seed": 1131787650,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1400047946,
      "isDeleted": false,
      "id": "HVrGzn4i3sKeHbNh5WcCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -249,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 36,
      "seed": 629324126,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foos",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 403998806,
      "isDeleted": false,
      "id": "yGswTf38z1wMyX3Kd3sdx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -741,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.5,
      "height": 180.99999999999997,
      "seed": 1219531294,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 127356938,
      "isDeleted": false,
      "id": "jbw664W8_rLjZIDZ93cCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -620.5,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 46,
      "seed": 1173333698,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "default.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1548553622,
      "isDeleted": false,
      "id": "iJtgEX9G6bPIU2-58wGFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -107.31683291603815,
      "y": 702.5583099243511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.68316708396188,
      "height": 0.5583099243510787,
      "seed": 1993273858,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -89.68316708396188,
          -0.5583099243510787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 621067978,
      "isDeleted": false,
      "id": "DFvrymLLeDSDekuQFp00R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -272,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 11,
      "seed": 449185922,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          -11
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 700639958,
      "isDeleted": false,
      "id": "AwDNSmwYmXJ_qdoEwa-o2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 206.5,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 3,
      "seed": 2067252802,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -249,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 2018923914,
      "isDeleted": false,
      "id": "seIMEwWKH9DQ_I9fQVAcA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -103.5,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 12,
      "seed": 1040693982,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -12
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 520822806,
      "isDeleted": false,
      "id": "vQegUoesnC4jCsZpmf26E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -268.5,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.12955372189498,
      "height": 1.7746255504588362,
      "seed": 1095530434,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -63.12955372189498,
          -1.7746255504588362
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 46601290,
      "isDeleted": false,
      "id": "X37TycjfbLSe0f3OMV_7u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 95.31992700273798,
      "y": 658.7630158287783,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 129.01618937651324,
      "height": 47.10081655263593,
      "seed": 327698178,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -129.01618937651324,
          47.10081655263593
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1075490134,
      "isDeleted": false,
      "id": "yVcu0hU6mrih6Sbhxj_LF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -393.5,
      "y": 996,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 295,
      "height": 72,
      "seed": 1788242946,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Einstiegspunkt in den\nAdministrationsbereich",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1714551562,
      "isDeleted": false,
      "id": "iu2sw6W8BBVQBRsir_N9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 52.5,
      "y": 1030,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 327,
      "height": 72,
      "seed": 395246942,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Die Datei zum\nBooten der Erweiterung.",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1246139030,
      "isDeleted": false,
      "id": "ptqLWLEPjAQf0zsZVGWTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -760,
      "y": 856,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 287,
      "height": 72,
      "seed": 2065102494,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Funktionen / Dienste\nhinzufügen",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1360136650,
      "isDeleted": false,
      "id": "V0Y3DggR_2YK7VEwRzgPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -767.5,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 415,
      "height": 144,
      "seed": 38467138,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hier sind Objekte\n(Symbolleiste, Titel) definiert,\nund das Modell (Daten)\nwird aufgerufen.",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 138661846,
      "isDeleted": false,
      "id": "8FdE4TySzDxAetnadeZy3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1207,
      "y": 558.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 403,
      "height": 108,
      "seed": 114822146,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Die Datei wird nur benötigt,\ndamit das Installationspaket\nvollstädnig ist.",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1786921098,
      "isDeleted": false,
      "id": "rDpw9U7B6VSfaGxgKUqZS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.5,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 415,
      "height": 108,
      "seed": 784934366,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Diese XML-Datei (Manifest)\nbeschreibt, wie die Komponente\ninstalliert wird.",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 640115990,
      "isDeleted": false,
      "id": "lYPrINd7iUYsoUC4u1H0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.6666666666665,
      "y": 450.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 278,
      "height": 72,
      "seed": 2134436674,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ruft Code während\nder Installation auf.",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1044225866,
      "isDeleted": false,
      "id": "a4rIHNmmhXMxGidJYlKks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 386.5,
      "y": 766,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 287,
      "height": 72,
      "seed": 2027158082,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Funktionen / Dienste\nimplementieren",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 90591830,
      "isDeleted": false,
      "id": "M1TwyuwaCVqQYqRGqFC3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 322.25,
      "y": 458.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.5,
      "height": 5,
      "seed": 375000578,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          207.5,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 681518602,
      "isDeleted": false,
      "id": "ySiOuhRCng8C4oOD18qor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 373.25,
      "y": 506.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 87.5,
      "seed": 97425502,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          257.5,
          87.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 282433430,
      "isDeleted": false,
      "id": "bX_c5MiUS55q8KP5UCPnb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -715,
      "y": 366.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 334,
      "height": 72,
      "seed": 530838146,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Das layout/Template\nzum Rendern der Ansicht",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1117902026,
      "isDeleted": false,
      "id": "ucpaUq3ch_qGNzYkar7-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 534.5,
      "y": 37.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.66666666666663,
      "height": 146.66666666666663,
      "seed": 651247518,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -156.66666666666663,
          146.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 279590102,
      "isDeleted": false,
      "id": "AD0BxRLe9A0gvAIOd4TNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 781.1666666666667,
      "y": 27.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.33333333333326,
      "height": 146.66666666666663,
      "seed": 786203294,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          303.33333333333326,
          146.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1306569610,
      "isDeleted": false,
      "id": "mw3ODElvPfOS6s40SkGyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 292.66666666666674,
      "y": -130.33333333333314,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 787,
      "height": 265,
      "seed": 1662159070,
      "groupIds": [],
      "fontSize": 209.2391098184624,
      "fontFamily": 1,
      "text": "Joomla",
      "baseline": 186,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2121869846,
      "isDeleted": false,
      "id": "9JlXB0OT12Nq0hh_7nB0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -895.6666666666661,
      "y": -13.833333333333371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1057,
      "height": 310,
      "seed": 590842718,
      "groupIds": [],
      "fontSize": 257.71567429011355,
      "fontFamily": 3,
      "text": "Backend",
      "baseline": 249,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 546744906,
      "isDeleted": false,
      "id": "MgototXNXyssWvU6k-RhM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 1023.9999999999968,
      "y": 706.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491,
      "height": 127,
      "seed": 996331522,
      "groupIds": [],
      "fontSize": 104.81206879793152,
      "fontFamily": 3,
      "text": "Frontend",
      "baseline": 102,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1496807254,
      "isDeleted": false,
      "id": "kVRHuAO6krfDt6d4VbZwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1653,
      "y": -504.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1031,
      "height": 265,
      "seed": 1367046916,
      "groupIds": [],
      "fontSize": 209.2391098184624,
      "fontFamily": 1,
      "text": "WebServer",
      "baseline": 186,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 295620874,
      "isDeleted": false,
      "id": "jHqVrcFlDH4ZuJHAdwogr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -2028,
      "y": -845.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1208,
      "height": 310,
      "seed": 523212676,
      "groupIds": [],
      "fontSize": 257.71567429011355,
      "fontFamily": 3,
      "text": "Internet",
      "baseline": 249,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 2033851542,
      "isDeleted": false,
      "id": "ZUXNh2DakW_kpJaVweSGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1667.25,
      "y": -232.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.5,
      "height": 180.99999999999997,
      "seed": 386593212,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1685331914,
      "isDeleted": false,
      "id": "HEIDlWD1IyX3jsvya9yo1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1591.75,
      "y": -207.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 46,
      "seed": 1755518980,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "foo_update.xml",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1681267158,
      "isDeleted": false,
      "id": "Xa7Gg1qOTkeNdPlsRUsms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1636.25,
      "y": -150.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 353,
      "height": 36,
      "seed": 951933500,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Technische Informationen ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 892442250,
      "isDeleted": false,
      "id": "CTKBTDzH3_qqYzzwVWiPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1124.75,
      "y": -227.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.5,
      "height": 180.99999999999997,
      "seed": 761953852,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 557870870,
      "isDeleted": false,
      "id": "EuqDXTRmy4vqBd3LP4U0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1004.25,
      "y": -222.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 46,
      "seed": 321950596,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "changelog.xml",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1687303498,
      "isDeleted": false,
      "id": "7nc30H2ttc6X74kU8NIhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1092,
      "y": -155.25,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 407,
      "height": 72,
      "seed": 814042756,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Informationen die den Inhalt \ndes Updates betreffen",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 66124810,
      "isDeleted": false,
      "id": "N_K39Sz91O83_WlpIDKHn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2288.416666666667,
      "y": -54,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.5,
      "height": 180.99999999999997,
      "seed": 293635350,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 750002582,
      "isDeleted": false,
      "id": "cnD84kfwgfpaq6xaDFTNe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2408.916666666667,
      "y": -48.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 46,
      "seed": 679903050,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "default.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1095297738,
      "isDeleted": false,
      "id": "ahWmRdb_3v7pftYVvojhv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2314.416666666667,
      "y": 8.000000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 334,
      "height": 72,
      "seed": 1755017814,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Das layout/Template\nzum Rendern der Ansicht",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 69697238,
      "isDeleted": false,
      "id": "e8_qm2OBSXCN8UcJt2KOW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1749.3333333333335,
      "y": 476.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 45,
      "seed": 1408637846,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1395982730,
      "isDeleted": false,
      "id": "KtmXaBI_OZBRN8I-zjjSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1784.3333333333335,
      "y": 486.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 36,
      "seed": 582717642,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1740452886,
      "isDeleted": false,
      "id": "H0Qgy04ID_SCCE7GyzMWK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2011.6666666666674,
      "y": 504.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 39,
      "seed": 622475478,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1693466698,
      "isDeleted": false,
      "id": "CL34iQmGwqApxJDQY6XrL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2036.1666666666674,
      "y": 510.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 36,
      "seed": 2070079370,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Foo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 1365918038,
      "isDeleted": false,
      "id": "FTDORrMWwcsWlOp7wed7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2305.666666666666,
      "y": 441.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572.0000000000002,
      "height": 217.00000000000006,
      "seed": 239644182,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 39167754,
      "isDeleted": false,
      "id": "i0olZ89RiShk9SeoqomW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2505.333333333332,
      "y": 441.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 46,
      "seed": 1517381194,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HtmlView.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1006364618,
      "isDeleted": false,
      "id": "sr3ZTvfe-AimRfMlONl8M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2385.833333333332,
      "y": 496.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 471,
      "height": 144,
      "seed": 905486486,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hier sind Objekte (Symbolleiste \nbeispielsweise beim Frontenediting) \ndefiniert und das Modell (Daten)\nwird aufgerufen. ",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 131455958,
      "isDeleted": false,
      "id": "7tS-pahZDQRhAGzU5J-O3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1549.3333333333337,
      "y": 784.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 68,
      "seed": 1106284618,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1843852426,
      "isDeleted": false,
      "id": "0ZoWIdjMqi-KR0p3k8ZG9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1558.3333333333337,
      "y": 803.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 36,
      "seed": 2136404310,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 909227786,
      "isDeleted": false,
      "id": "E5ZuxxtoDZGxFOnlgmdSv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1530,
      "y": 994.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 224.00000000000006,
      "seed": 2060187402,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 824440906,
      "isDeleted": false,
      "id": "oWV0JcOiNDdJFu6ng6Etf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1549,
      "y": 1050.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 46,
      "seed": 1633310358,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DisplayController.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1991576022,
      "isDeleted": false,
      "id": "yaJeHc2pxXZ6h77A3RltW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1622.5,
      "y": 1094.6666666666654,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 243,
      "height": 72,
      "seed": 957121994,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Einstiegspunkt im \nFrontend",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NvMbadyAebrlgri5o8f-B",
      "type": "line",
      "x": 1326.8333333333335,
      "y": 388.8333333333333,
      "width": 433.33333333333326,
      "height": 96.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1673164694,
      "version": 46,
      "versionNonce": 2045291414,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.33333333333326,
          96.66666666666669
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 238733526,
      "isDeleted": false,
      "id": "hnrkAONXfUYKsdltrcKeN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5833333333335,
      "y": 102.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 72,
      "seed": 1184700438,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 508778378,
      "isDeleted": false,
      "id": "KyrNOG4Q5sDA9kIqyTYtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1837.0833333333335,
      "y": 128.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 36,
      "seed": 1332780106,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tmpl",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 618085910,
      "isDeleted": false,
      "id": "88qzIhz3oWYpHDkVO2L34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2045.916666666667,
      "y": 2.8333333333333144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 72,
      "seed": 184652362,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 634639946,
      "isDeleted": false,
      "id": "X8-kS38NdJevecUFZt19l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2060.416666666667,
      "y": 28.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 36,
      "seed": 1297026902,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dFYR8EkT3gNOAA3EKM7bN",
      "type": "line",
      "x": 1846.8333333333335,
      "y": 498.8333333333333,
      "width": 173.33333333333326,
      "height": 26.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 624663946,
      "version": 27,
      "versionNonce": 850594646,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.33333333333326,
          26.666666666666686
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RBo_yJnZB61FfNaqyCMIK",
      "type": "line",
      "x": 1333.5,
      "y": 348.8333333333333,
      "width": 500,
      "height": 190.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1377806102,
      "version": 38,
      "versionNonce": 1314290954,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          -190.00000000000006
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "R2PvWfEjYH8IUywopEjxy",
      "type": "line",
      "x": 1876.8333333333335,
      "y": 108.83333333333326,
      "width": 176.66666666666652,
      "height": 76.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 427060630,
      "version": 19,
      "versionNonce": 1176711318,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.66666666666652,
          -76.66666666666663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "24ZeVJwAlqloPl-S3wI_u",
      "type": "arrow",
      "x": 2100.1666666666674,
      "y": 25.5,
      "width": 147.36989724958858,
      "height": 3.3768015948433927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2022020310,
      "version": 39,
      "versionNonce": 2014886550,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.36989724958858,
          3.3768015948433927
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fpKZqYCk3UCBPwftrq0T7",
      "type": "arrow",
      "x": 2090.166666666667,
      "y": 518.8333333333333,
      "width": 213.33333333333303,
      "height": 23.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 160495574,
      "version": 25,
      "versionNonce": 402171606,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33333333333303,
          23.33333333333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kgO-DfJzqBqVCjSKf6zR7",
      "type": "line",
      "x": 1540.1666666666667,
      "y": 648.8333333333333,
      "width": 66.66666666666674,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 28984778,
      "version": 29,
      "versionNonce": 893353034,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666674,
          130
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0JCFH7jlu_ECUnZfH77z1",
      "type": "arrow",
      "x": 1630.1666666666667,
      "y": 835.5,
      "width": 53.33333333333326,
      "height": 156.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1572652374,
      "version": 40,
      "versionNonce": 1906651978,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333326,
          156.66666666666674
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 581198986,
      "isDeleted": false,
      "id": "reR8SmepToYoB17jpT55m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2160.083333333333,
      "y": -255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.5,
      "height": 180.99999999999997,
      "seed": 304440790,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2104965270,
      "isDeleted": false,
      "id": "xsbIyhUKf6dwlHlZG6TzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2280.583333333333,
      "y": -249.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 46,
      "seed": 430770826,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "default.xml",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 40527062,
      "isDeleted": false,
      "id": "_Jjfx-GddxvPSGz1WkjpT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2232.75,
      "y": -203,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 317,
      "height": 108,
      "seed": 1801861910,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alle Informationen für \neinen Menüpunkt im \nFrontend.",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}