{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 151124028,
      "isDeleted": false,
      "id": "qQ2Btl-0pCtuMyrNsEWSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 242.5,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 94.99999999999997,
      "seed": 1446516318,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 2053486980,
      "isDeleted": false,
      "id": "fXqENygmJKVGbCg52Zodx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 218.5,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 89,
      "seed": 51885570,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 319787196,
      "isDeleted": false,
      "id": "Re6aID1Mb7xeKli8Y0E7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 198.5,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 104,
      "seed": 1424894750,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 335276292,
      "isDeleted": false,
      "id": "MyQxYSyoOGlPjko_dXqDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 255.5,
      "y": 185.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 1828208158,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "administrator",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 685119804,
      "isDeleted": false,
      "id": "ibnWwY8P_uW5IvQRjfRae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 46,
      "seed": 1865876830,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "com_foo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 169879684,
      "isDeleted": false,
      "id": "w2gHsWF_QwwEFEdy1EDtE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 231,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 36,
      "seed": 195605890,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "components",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1169658300,
      "isDeleted": false,
      "id": "XJtaVxuc2Ja4mAP763-8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 155.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 89,
      "seed": 717161310,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1083209732,
      "isDeleted": false,
      "id": "kWKTKl8zYfGdbclkaxKvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 191.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 36,
      "seed": 657189250,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "components",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 685111868,
      "isDeleted": false,
      "id": "ay62my5yz_I8CNvlU46wY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 104,
      "seed": 1364250590,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1934284676,
      "isDeleted": false,
      "id": "V6jnVEDwB8Ecn9sv48t9W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1193.5,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 46,
      "seed": 1613219614,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "com_foo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1561547452,
      "isDeleted": false,
      "id": "6WHKkqrlU84XrrI50kyHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 46,
      "seed": 1907172254,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "foos.xml",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 781010692,
      "isDeleted": false,
      "id": "RLGw23WZKX_MyOQHxnQyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 335.5,
      "y": 582.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 57,
      "seed": 1263551966,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1091672892,
      "isDeleted": false,
      "id": "Sd5VoFY_jFOgu9c8a9Fa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.5,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 46,
      "seed": 476381186,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "script.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 715,
      "versionNonce": 1188415108,
      "isDeleted": false,
      "id": "kmc4FIpQwjHY6Qh_o4lmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 543.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.99999999999994,
      "height": 198.5,
      "seed": 1433413406,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 975,
      "versionNonce": 254989244,
      "isDeleted": false,
      "id": "T9nUE6X78QJnIC5vr3Veg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.50000000000006,
      "height": 152.99999999999994,
      "seed": 693017438,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1357010436,
      "isDeleted": false,
      "id": "QkKWmTVerPdQQp_UW0aOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 364.5,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 36,
      "seed": 943176990,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "services",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 1704524860,
      "isDeleted": false,
      "id": "PuvuTTo3YQVqTAPUPwAEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.5,
      "y": 692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.99999999999994,
      "height": 174.99999999999997,
      "seed": 624024066,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 431027588,
      "isDeleted": false,
      "id": "6a-uYFzgaYkKA7QvTHI3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.5,
      "y": 723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 46,
      "seed": 778282910,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "provider.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1311118524,
      "isDeleted": false,
      "id": "CfVUjzs5ZYxvnAlwipjIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 409.87244870886207,
      "y": 639.3686249128823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.627551291137934,
      "height": 99.63137508711782,
      "seed": 1287673694,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.627551291137934,
          99.63137508711782
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 511681796,
      "isDeleted": false,
      "id": "0l9_gGWeG7m96M0IWzZiu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 297.5,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.69892733971596,
      "height": 64.78161542539488,
      "seed": 63667138,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          81.69892733971596,
          64.78161542539488
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1182539068,
      "isDeleted": false,
      "id": "c98NxbtNQ2ad-LWCSxIqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 295.0042787097394,
      "y": 381.03759783282874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.504278709739424,
      "height": 55.96240216717126,
      "seed": 1622077470,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -6.504278709739424,
          55.96240216717126
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 80503940,
      "isDeleted": false,
      "id": "opy2I2KfG4QFO-gNZ-LG8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 330.6804939128458,
      "y": 242.2074382022489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.18049391284586,
      "height": 81.79256179775109,
      "seed": 1084737218,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -57.18049391284586,
          81.79256179775109
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1207768508,
      "isDeleted": false,
      "id": "y1b3gQTJT2Y1cZrNRkgGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7529370511884,
      "y": 242.34465953856704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.57735603423794,
      "height": 109.03286706432704,
      "seed": 2049968734,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          91.57735603423794,
          109.03286706432704
        ]
      ]
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 307573764,
      "isDeleted": false,
      "id": "btjz1EHx5VqIEzpo-vUiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1289.5,
      "y": 514.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 46,
      "seed": 1912090526,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "index.html",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 1338703420,
      "isDeleted": false,
      "id": "ZMKOPYuFleDRhFv0-dlUa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1174.0000000000014,
      "y": 507.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.9999999999999,
      "height": 195.99999999999994,
      "seed": 1822073154,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 622334852,
      "isDeleted": false,
      "id": "vnC5MGQH1vYGsTBErHnNe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1302,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 64,
      "seed": 234407006,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          29,
          64
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1724372668,
      "isDeleted": false,
      "id": "UP2rMmOEzooa-6m0LpyJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 99.83333333333337,
      "y": 621.0000000000009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.00000000000001,
      "height": 70,
      "seed": 316426654,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 726860548,
      "isDeleted": false,
      "id": "bSCqOPyHJoivqjo-sPlE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 68,
      "seed": 1910025182,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 697671484,
      "isDeleted": false,
      "id": "aZH90Gh7659VQ77aI66pO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 117.66666666666663,
      "y": 626.3333333333358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 60,
      "seed": 190836574,
      "groupIds": [],
      "fontSize": 47.39431695666719,
      "fontFamily": 1,
      "text": "src",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 461636228,
      "isDeleted": false,
      "id": "EjPVdev6NqxXLtV0JcL7i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -61,
      "y": 882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 36,
      "seed": 253882846,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1352030140,
      "isDeleted": false,
      "id": "xAvHESDs94s9bkgymQG_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 231.0861131928861,
      "y": 515.1035451082234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.6447156985601,
      "height": 109.5815142763654,
      "seed": 2026615774,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -70.6447156985601,
          109.5815142763654
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1818825220,
      "isDeleted": false,
      "id": "mVTP7SSorWtAdvt0eEQGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 125.77507227485371,
      "y": 653.1804461337626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.87942849627997,
      "height": 208.52038939835506,
      "seed": 563612446,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -99.87942849627997,
          208.52038939835506
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 938213436,
      "isDeleted": false,
      "id": "4_e-F6DT00s9NFTl8Jni-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -482,
      "y": 903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 224.00000000000006,
      "seed": 2042498590,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 218116484,
      "isDeleted": false,
      "id": "swvqbTQkBBwzpJeGmbN1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -467,
      "y": 952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 46,
      "seed": 1808732702,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DisplayController.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1735956668,
      "isDeleted": false,
      "id": "et_hKn3SXC9kJkvv-96-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99999999999997,
      "height": 58,
      "seed": 1111994078,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1552376068,
      "isDeleted": false,
      "id": "CUR1q9v55plap_P2bypSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 113.5,
      "y": 903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 36,
      "seed": 359901826,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extension",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 450765116,
      "isDeleted": false,
      "id": "uqYe20xb7Uo6CiajXlkRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 131.1437299248234,
      "y": 659.093867820287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.170176845093465,
      "height": 221.8468438217044,
      "seed": 1301004958,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -5.170176845093465,
          221.8468438217044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 578592900,
      "isDeleted": false,
      "id": "Rih-Cvq4MsoC3qRPtPsqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -62.50789087702515,
      "y": 917.0721829913557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.82876159995794,
      "height": 50.51610055525782,
      "seed": 33950978,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -98.82876159995794,
          50.51610055525782
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1233033660,
      "isDeleted": false,
      "id": "yZ0SMCpnc30gDFfAf_ypT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -49.5,
      "y": 965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 190.99999999999991,
      "seed": 1544040286,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 111013892,
      "isDeleted": false,
      "id": "b7aNGjyQB3L9AtDvqTMj4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 146,
      "y": 922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 68,
      "seed": 876191490,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          68
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 779878972,
      "isDeleted": false,
      "id": "PkOMzTNyzE4dqHDV2X3_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -10.5,
      "y": 983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 46,
      "seed": 379214594,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FoosComponent.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 149507972,
      "isDeleted": false,
      "id": "Zvdor93tYvNudBdPaYHZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -182.5,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 68,
      "seed": 198864258,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1354259132,
      "isDeleted": false,
      "id": "ny2FJn-pR1PR9BNvCFeSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -162.5,
      "y": 781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 36,
      "seed": 1612539138,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 2040315652,
      "isDeleted": false,
      "id": "etezvTXsZtifN7tojTBsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -351.5,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 68,
      "seed": 1142914818,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 181773116,
      "isDeleted": false,
      "id": "WtrL6Q8vJsxt3vQ4WE1yC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -316.5,
      "y": 851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 786262558,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 1899380356,
      "isDeleted": false,
      "id": "RbzuP545B0s7IDjzt5L_m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -886,
      "y": 737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.99999999999983,
      "height": 202.99999999999997,
      "seed": 1894189250,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 322296764,
      "isDeleted": false,
      "id": "WVFxUzVcpZ1D_-DLmvh_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -868,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 46,
      "seed": 1636764546,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AdministratorService.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1215548932,
      "isDeleted": false,
      "id": "Ze2ZWHQ2xoJC0BqTTYIRB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -311.8086487751175,
      "y": 837.7949763045181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.26896044244063,
      "height": 14.300739799290795,
      "seed": 395391874,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -122.26896044244063,
          14.300739799290795
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 66782268,
      "isDeleted": false,
      "id": "s3H4IcHOzp9WOv7tf7dZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 114.31034770458932,
      "y": 657.9563823318172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.35921216234567,
      "height": 127.70737731474765,
      "seed": 1569157982,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -192.35921216234567,
          127.70737731474765
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 273902980,
      "isDeleted": false,
      "id": "YseNLt8Opu3QF_u2oQaWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -176,
      "y": 806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 921933534,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          35
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1661410492,
      "isDeleted": false,
      "id": "2Q-mHUU8ycCjYWJ5reCQd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -134,
      "y": 683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 45,
      "seed": 2130149726,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 169024772,
      "isDeleted": false,
      "id": "9Dc-ijcnWTK-EKLE86g1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -99,
      "y": 692.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 36,
      "seed": 1494543006,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 704390460,
      "isDeleted": false,
      "id": "DdK6v2nVkZ0PON3XWoLR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -275,
      "y": 677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 39,
      "seed": 274237406,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 523295876,
      "isDeleted": false,
      "id": "Qq4bb4o4iGgbXNpIm5Njl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -250.5,
      "y": 683.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 36,
      "seed": 906780446,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Foos",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 1312562620,
      "isDeleted": false,
      "id": "sWPpvzwo22q9wbiOGhKlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -881,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572.0000000000002,
      "height": 217.00000000000006,
      "seed": 1838623838,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1500163076,
      "isDeleted": false,
      "id": "uzOB-qEnfBZmrtqRR5GmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -638,
      "y": 544.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 46,
      "seed": 396949378,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HtmlView.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1223231036,
      "isDeleted": false,
      "id": "L5UajCj87P8MEw7nK0Pky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -108.5,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 72,
      "seed": 2050656030,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1522436996,
      "isDeleted": false,
      "id": "0XKDd7Q4fw5lmE2OGxb_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -94,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 36,
      "seed": 991243970,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tmpl",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 518315708,
      "isDeleted": false,
      "id": "XBRqUwtJpe_-1lYxu19jd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -282.5,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 60,
      "seed": 1131787650,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1433041668,
      "isDeleted": false,
      "id": "HVrGzn4i3sKeHbNh5WcCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -249,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 36,
      "seed": 629324126,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foos",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1758570300,
      "isDeleted": false,
      "id": "yGswTf38z1wMyX3Kd3sdx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -741,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.5,
      "height": 180.99999999999997,
      "seed": 1219531294,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 65829508,
      "isDeleted": false,
      "id": "jbw664W8_rLjZIDZ93cCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -620.5,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 46,
      "seed": 1173333698,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "default.php",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1527865276,
      "isDeleted": false,
      "id": "iJtgEX9G6bPIU2-58wGFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -107.31683291603815,
      "y": 702.5583099243511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.68316708396188,
      "height": 0.5583099243510787,
      "seed": 1993273858,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -89.68316708396188,
          -0.5583099243510787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 553814532,
      "isDeleted": false,
      "id": "DFvrymLLeDSDekuQFp00R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -272,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 11,
      "seed": 449185922,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          -11
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1304823868,
      "isDeleted": false,
      "id": "AwDNSmwYmXJ_qdoEwa-o2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 206.5,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 3,
      "seed": 2067252802,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -249,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1605020036,
      "isDeleted": false,
      "id": "seIMEwWKH9DQ_I9fQVAcA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -103.5,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 12,
      "seed": 1040693982,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -12
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1154588860,
      "isDeleted": false,
      "id": "vQegUoesnC4jCsZpmf26E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -268.5,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 4,
      "seed": 1095530434,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1663228164,
      "isDeleted": false,
      "id": "X37TycjfbLSe0f3OMV_7u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 95.31992700273798,
      "y": 658.7630158287783,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 129.01618937651324,
      "height": 47.10081655263593,
      "seed": 327698178,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -129.01618937651324,
          47.10081655263593
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2010523964,
      "isDeleted": false,
      "id": "yVcu0hU6mrih6Sbhxj_LF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -393.5,
      "y": 996,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 295,
      "height": 72,
      "seed": 1788242946,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Einstiegspunkt in den\nAdministrationsbereich",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 921245828,
      "isDeleted": false,
      "id": "iu2sw6W8BBVQBRsir_N9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 52.5,
      "y": 1030,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 327,
      "height": 72,
      "seed": 395246942,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Die Datei zum\nBooten der Erweiterung.",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1513464252,
      "isDeleted": false,
      "id": "ptqLWLEPjAQf0zsZVGWTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -760,
      "y": 856,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 287,
      "height": 72,
      "seed": 2065102494,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Funktionen / Dienste\nhinzufügen",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1186686980,
      "isDeleted": false,
      "id": "V0Y3DggR_2YK7VEwRzgPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -767.5,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 415,
      "height": 144,
      "seed": 38467138,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hier sind Objekte\n(Symbolleiste, Titel) definiert,\nund das Modell (Daten)\nwird aufgerufen.",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 588384828,
      "isDeleted": false,
      "id": "8FdE4TySzDxAetnadeZy3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1207,
      "y": 558.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 403,
      "height": 108,
      "seed": 114822146,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Die Datei wird nur benötigt,\ndamit das Installationspaket\nvollstädnig ist.",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1452787588,
      "isDeleted": false,
      "id": "rDpw9U7B6VSfaGxgKUqZS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.5,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 415,
      "height": 108,
      "seed": 784934366,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Diese XML-Datei (Manifest)\nbeschreibt, wie die Komponente\ninstalliert wird.",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1431134908,
      "isDeleted": false,
      "id": "lYPrINd7iUYsoUC4u1H0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -12,
      "y": 473.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 278,
      "height": 72,
      "seed": 2134436674,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ruft Code während\nder Installation auf.",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2059155204,
      "isDeleted": false,
      "id": "a4rIHNmmhXMxGidJYlKks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 386.5,
      "y": 766,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 287,
      "height": 72,
      "seed": 2027158082,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Funktionen / Dienste\nimplementieren",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1200204604,
      "isDeleted": false,
      "id": "M1TwyuwaCVqQYqRGqFC3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 322.25,
      "y": 458.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.5,
      "height": 5,
      "seed": 375000578,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          207.5,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 262583940,
      "isDeleted": false,
      "id": "ySiOuhRCng8C4oOD18qor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 373.25,
      "y": 506.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 87.5,
      "seed": 97425502,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          257.5,
          87.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 740877244,
      "isDeleted": false,
      "id": "bX_c5MiUS55q8KP5UCPnb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -715,
      "y": 366.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 334,
      "height": 72,
      "seed": 530838146,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Das layout/Template\nzum Rendern der Ansicht",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 840254980,
      "isDeleted": false,
      "id": "ucpaUq3ch_qGNzYkar7-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 534.5,
      "y": 37.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.66666666666663,
      "height": 146.66666666666663,
      "seed": 651247518,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -156.66666666666663,
          146.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 424479804,
      "isDeleted": false,
      "id": "AD0BxRLe9A0gvAIOd4TNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 781.1666666666667,
      "y": 27.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.33333333333326,
      "height": 146.66666666666663,
      "seed": 786203294,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          303.33333333333326,
          146.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 923133316,
      "isDeleted": false,
      "id": "mw3ODElvPfOS6s40SkGyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 292.66666666666674,
      "y": -130.33333333333314,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 787,
      "height": 265,
      "seed": 1662159070,
      "groupIds": [],
      "fontSize": 209.2391098184624,
      "fontFamily": 1,
      "text": "Joomla!",
      "baseline": 186,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 282600636,
      "isDeleted": false,
      "id": "9JlXB0OT12Nq0hh_7nB0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -895.6666666666661,
      "y": -13.833333333333371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1057,
      "height": 310,
      "seed": 590842718,
      "groupIds": [],
      "fontSize": 257.71567429011355,
      "fontFamily": 3,
      "text": "Backend",
      "baseline": 249,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 599168260,
      "isDeleted": false,
      "id": "MgototXNXyssWvU6k-RhM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 1023.9999999999968,
      "y": 706.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491,
      "height": 127,
      "seed": 996331522,
      "groupIds": [],
      "fontSize": 104.81206879793152,
      "fontFamily": 3,
      "text": "Frontend",
      "baseline": 102,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 141307196,
      "isDeleted": false,
      "id": "kVRHuAO6krfDt6d4VbZwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1653,
      "y": -504.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1031,
      "height": 265,
      "seed": 1367046916,
      "groupIds": [],
      "fontSize": 209.2391098184624,
      "fontFamily": 1,
      "text": "WebServer",
      "baseline": 186,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 631592068,
      "isDeleted": false,
      "id": "jHqVrcFlDH4ZuJHAdwogr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -2028,
      "y": -845.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1208,
      "height": 310,
      "seed": 523212676,
      "groupIds": [],
      "fontSize": 257.71567429011355,
      "fontFamily": 3,
      "text": "Internet",
      "baseline": 249,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1902847420,
      "isDeleted": false,
      "id": "ZUXNh2DakW_kpJaVweSGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1667.25,
      "y": -232.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.5,
      "height": 180.99999999999997,
      "seed": 386593212,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 177218564,
      "isDeleted": false,
      "id": "HEIDlWD1IyX3jsvya9yo1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1591.75,
      "y": -207.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 46,
      "seed": 1755518980,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "foo_update.xml",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1089932860,
      "isDeleted": false,
      "id": "Xa7Gg1qOTkeNdPlsRUsms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1636.25,
      "y": -150.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 353,
      "height": 36,
      "seed": 951933500,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Technische Informationen ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 947192708,
      "isDeleted": false,
      "id": "CTKBTDzH3_qqYzzwVWiPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1124.75,
      "y": -227.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.5,
      "height": 180.99999999999997,
      "seed": 761953852,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 2012341948,
      "isDeleted": false,
      "id": "EuqDXTRmy4vqBd3LP4U0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1004.25,
      "y": -222.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 46,
      "seed": 321950596,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "changelog.xml",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1342386052,
      "isDeleted": false,
      "id": "7nc30H2ttc6X74kU8NIhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1092,
      "y": -155.25,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 407,
      "height": 72,
      "seed": 814042756,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Informationen die den Inhalt \ndes Updates betreffen",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}