{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G5cQL9_v6AeqMeb_kWyJM",
      "type": "line",
      "x": 769.4299085094799,
      "y": 163.88589702948767,
      "width": 144.94168622404584,
      "height": 253.11750106721377,
      "angle": 6.271522287578204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1830806685,
      "version": 263,
      "versionNonce": 50557597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685695361564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.01261492658136,
          244.68997550323778
        ],
        [
          74.92907129746447,
          253.11750106721377
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 580196093,
      "isDeleted": false,
      "id": "RQOBFZm5wfCsXFGaMdCPc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271522287578204,
      "x": 932.0663188334512,
      "y": 266.5621374992505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.94168622404584,
      "height": 150.1628704992184,
      "seed": 927200115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.01261492658136,
          145.1632105604292
        ],
        [
          74.92907129746447,
          150.1628704992184
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1311351635,
      "isDeleted": false,
      "id": "Y-j6nzZzj5VAJaDfpCTkm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271522287578204,
      "x": 1103.3492296775091,
      "y": 162.01445673341743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.04582145165907,
      "height": 255.40226643629765,
      "seed": 1958030707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.05030146799802537,
          0
        ],
        [
          -70.01261492658136,
          246.89866980463785
        ],
        [
          75.03320652507772,
          255.40226643629765
        ],
        [
          0.05030146799802537,
          0
        ]
      ]
    },
    {
      "id": "qg-O0ghQDCOSn1PsZkeJk",
      "type": "text",
      "x": 842,
      "y": 301,
      "width": 84.38333129882812,
      "height": 25,
      "angle": 5.147537924689276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1737989971,
      "version": 146,
      "versionNonce": 960572051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685695361565,
      "link": null,
      "locked": false,
      "text": "Qualität",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Qualität",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1266966579,
      "isDeleted": false,
      "id": "VGVqGB-p-pCUv2SQkt_xP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1349865522313571,
      "x": 959.8083343505859,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.54999923706055,
      "height": 25,
      "seed": 1429472861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1704407165,
      "isDeleted": false,
      "id": "aU72Yfzz0Tys_JhUzl4J_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.904167175293,
      "y": 423.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.38333129882812,
      "height": 25,
      "seed": 364971325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qualität",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualität",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1192223187,
      "isDeleted": false,
      "id": "ewZqCRX8LNtKHWnXQduAE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.7125015258789,
      "y": 419.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.78333282470703,
      "height": 25,
      "seed": 960976285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kosten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kosten",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1538660573,
      "isDeleted": false,
      "id": "3VfTCOTcY2KQkh3ZRQKEA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.712501525879,
      "y": 425.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.54999923706055,
      "height": 25,
      "seed": 1281661437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1962553203,
      "isDeleted": false,
      "id": "uxkDiwT1A02-ZWt0Ysn0I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.964943256162748,
      "x": 683.7844682013858,
      "y": 271.50497837176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.78333282470703,
      "height": 25,
      "seed": 702434163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kosten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kosten",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 312014141,
      "isDeleted": false,
      "id": "Nnj_ikKKMDn4vAhSqCSk2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.292496667789787,
      "x": 1131.2996773916534,
      "y": 292.669703314025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.78333282470703,
      "height": 25,
      "seed": 1240572029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kosten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kosten",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 931776787,
      "isDeleted": false,
      "id": "OjE6F1v3jZSrEqjsRWq7Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.27656176168371,
      "x": 801.7250003814697,
      "y": 263.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.54999923706055,
      "height": 25,
      "seed": 1917014781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 899761565,
      "isDeleted": false,
      "id": "sUDSlUHziZEMvnhlwT7vy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.978641029535613,
      "x": 1010.8083343505858,
      "y": 265.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.38333129882812,
      "height": 25,
      "seed": 1494067549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qualität",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualität",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1668171571,
      "isDeleted": false,
      "id": "N0L8uo1e_LaJYe0vUZQES",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271522287578204,
      "x": 760.8402009204435,
      "y": 735.8625199856599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8856648494024,
      "height": 54.998089494688834,
      "seed": 657076723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695401995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.02706055816479136,
          0
        ],
        [
          -70.01261492658136,
          53.166932805672495
        ],
        [
          74.87304992282102,
          54.998089494688834
        ],
        [
          -0.02706055816479136,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 134253053,
      "isDeleted": false,
      "id": "vjoSQLYOPWZq6BEfeeQLb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271522287578204,
      "x": 922.266222600115,
      "y": 640.4260806632527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.94168622404584,
      "height": 150.1628704992184,
      "seed": 1502968723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.01261492658136,
          145.1632105604292
        ],
        [
          74.92907129746447,
          150.1628704992184
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 600401053,
      "isDeleted": false,
      "id": "2fnjs9A8Jz9Xjb9BZ3Bm3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271522287578204,
      "x": 1095.0570577809387,
      "y": 736.8574080200996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.75886345852328,
      "height": 54.4164314925365,
      "seed": 1596363059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695366742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.1386121549770536,
          0
        ],
        [
          -70.06291639457939,
          52.604641056987276
        ],
        [
          74.69594706394386,
          54.4164314925365
        ],
        [
          -0.1386121549770536,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1790460509,
      "isDeleted": false,
      "id": "nry6Lkev-qLDlKURFDlNL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.147537924689276,
      "x": 832.199903766664,
      "y": 674.8639431640022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.38333129882812,
      "height": 25,
      "seed": 1766060755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qualität",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualität",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1839816179,
      "isDeleted": false,
      "id": "hLdxTuthQeciskqJUVPDu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1349865522313571,
      "x": 950.0082381172499,
      "y": 683.3639431640022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.54999923706055,
      "height": 25,
      "seed": 948183155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 580513469,
      "isDeleted": false,
      "id": "MAmQ5bfWoeTdQXWJqwjsc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1040709419569,
      "y": 797.1139431640022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.38333129882812,
      "height": 25,
      "seed": 917346835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qualität",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualität",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1599022995,
      "isDeleted": false,
      "id": "J-obbcZ5pOhat2bSmO1GQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9124052925429,
      "y": 793.6139431640022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.78333282470703,
      "height": 25,
      "seed": 1354162099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kosten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kosten",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1581715229,
      "isDeleted": false,
      "id": "mzTOr1d4Y6xmSIf4pJvQw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.9124052925429,
      "y": 799.6139431640022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.54999923706055,
      "height": 25,
      "seed": 281440595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695361566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1315198525,
      "isDeleted": false,
      "id": "mOTZ38sHt0pVfPWKTixYF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.610840777174486,
      "x": 683.9843719680498,
      "y": 739.3689215357622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.78333282470703,
      "height": 25,
      "seed": 2016595699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695428816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kosten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kosten",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1442989011,
      "isDeleted": false,
      "id": "J8uRykcLokTKgC4ULsywx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6738198392472592,
      "x": 1110.4995811583174,
      "y": 740.5336464780272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.78333282470703,
      "height": 25,
      "seed": 427980947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695375551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kosten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kosten",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2051398867,
      "isDeleted": false,
      "id": "Nur4X7r96rDhCvVAvKxpI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6858120738396964,
      "x": 788.9249041481337,
      "y": 740.3639431640022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.54999923706055,
      "height": 25,
      "seed": 1919675955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695418247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 760683635,
      "isDeleted": false,
      "id": "j3QAok3hRQAnWMIf03htT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6150902066404536,
      "x": 1005.0082381172499,
      "y": 742.3639431640022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.38333129882812,
      "height": 25,
      "seed": 97890259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695393994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qualität",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualität",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1vrr16sVetIP349sv2CXQ",
      "type": "ellipse",
      "x": 330,
      "y": 386,
      "width": 235,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 56133277,
      "version": 142,
      "versionNonce": 1374438259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685695439755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1296414013,
      "isDeleted": false,
      "id": "Nd3FKr5oVUU7o4TMzXIlt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.539429722880725,
      "x": 325.1083335876465,
      "y": 393.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.78333282470703,
      "height": 25,
      "seed": 696578461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695529968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kosten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kosten",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1568598077,
      "isDeleted": false,
      "id": "kMZaXW4D_c6mlLIym3uYy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4968572891369565,
      "x": 559.7250003814696,
      "y": 479.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.54999923706055,
      "height": 25,
      "seed": 2056037341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695532835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zeit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zeit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 858990355,
      "isDeleted": false,
      "id": "h-SmcnhnBZbxupbbEDQAz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.8026358224404806,
      "x": 324.80833435058594,
      "y": 604.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.38333129882812,
      "height": 25,
      "seed": 1690752595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685695504909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qualität",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualität",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}