{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8BCW0rxS61QpDRSrJgStb",
      "type": "text",
      "x": 411.5,
      "y": 266.7857142857143,
      "width": 137,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642894768,
      "version": 166,
      "versionNonce": 1763727184,
      "isDeleted": false,
      "boundElementIds": [
        "V0b55hnsROvtiw4ifblgu"
      ],
      "text": "Override",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "-6j50h9tyT92DbNPo-F6W",
      "type": "text",
      "x": 545,
      "y": 329.69047619047626,
      "width": 334,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377969488,
      "version": 329,
      "versionNonce": 1170685264,
      "isDeleted": false,
      "boundElementIds": [
        "a_RpBTpkHtv9lP_jeFq-a"
      ],
      "text": "Alternatives Override",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "LnwL1bE8umtUQlKjum4gb",
      "type": "text",
      "x": 473.2857142857143,
      "y": 407.73809523809524,
      "width": 106,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517158224,
      "version": 111,
      "versionNonce": 1940787120,
      "isDeleted": false,
      "boundElementIds": [
        "MXLxmmdtioZ4CBLNaFzQA"
      ],
      "text": "Layout",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "Wu0-8Z1MXf93PDqmPTwWp",
      "type": "text",
      "x": 627.142857142857,
      "y": 438.35714285714283,
      "width": 256,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314312112,
      "version": 231,
      "versionNonce": 1869198768,
      "isDeleted": false,
      "boundElementIds": [
        "T8CiHxmQgUZCVU7zTERup"
      ],
      "text": "Module Chrome",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "9mQ1EsoAJZpMZ8_Pj6R8W",
      "type": "text",
      "x": 92.0714285714285,
      "y": 84.14285714285717,
      "width": 453,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729582512,
      "version": 220,
      "versionNonce": 403054000,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ich möchte die Standardansicht \nüberschreiben.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "6ndOZytWDTtzzDJIuoPN-",
      "type": "text",
      "x": 831.2142857142856,
      "y": 146.85714285714283,
      "width": 390,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566873008,
      "version": 252,
      "versionNonce": 1264702288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ich möchte eine alternative \nAnsicht erstellen.\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97
    },
    {
      "id": "KE6RlVP1YssSBW6iO1sWV",
      "type": "text",
      "x": 941.5714285714287,
      "y": 217.14285714285714,
      "width": 365,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134871984,
      "version": 737,
      "versionNonce": 585063344,
      "isDeleted": false,
      "boundElementIds": [
        "a_RpBTpkHtv9lP_jeFq-a"
      ],
      "text": "Die Standardansicht der Navigation \nwird im Kopfbereich verwendet. \nIm Fußbereich soll das Menü anders \naussehen.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "2xIlhtLfj43nZ4t1xjgTz",
      "type": "text",
      "x": -132.5,
      "y": 371.57142857142856,
      "width": 411,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160578384,
      "version": 196,
      "versionNonce": 1362935216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ich möchte nur einen Teil der \nAnsicht überschreiben.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "X69lJFSaHFNi9CdICP-O6",
      "type": "text",
      "x": -137.85714285714272,
      "y": 451.2857142857145,
      "width": 420,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182565200,
      "version": 502,
      "versionNonce": 970730928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Der Ausschnitt kommt in unterschiedlichen \nAnsichten vor und ich kann ihn \nwiederverwenden.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "c8zqh5ovelpmmMKPwtSEH",
      "type": "text",
      "x": 617.7857142857142,
      "y": 564.5,
      "width": 768,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180382640,
      "version": 186,
      "versionNonce": 1384090544,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ich möchte meine überschriebene Version leicht variieren.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "q6RylGtjV4OYhnLG1ViVo",
      "type": "text",
      "x": 70.14285714285717,
      "y": 162.50000000000006,
      "width": 528,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805099952,
      "version": 497,
      "versionNonce": 1019946416,
      "isDeleted": false,
      "boundElementIds": [
        "1xfEiD0T6tgaMOSRLkPzE"
      ],
      "text": "Die Standardansicht soll zu mienem Template passen.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r-SXMwD_yceLpOm16-RMJ",
      "type": "text",
      "x": 519.0000000000002,
      "y": 626.6428571428576,
      "width": 665,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247089072,
      "version": 734,
      "versionNonce": 1102863696,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Im Kopfbereich haben alle Module eine besonders große Überschrift.\nIn der Seitenleiste wirkt dies überladend.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "V0b55hnsROvtiw4ifblgu",
      "type": "arrow",
      "x": 373.99999999999994,
      "y": 185.07142857142858,
      "width": 67.7342382005283,
      "height": 71.20214087118003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 337014608,
      "version": 95,
      "versionNonce": 1549137840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.7342382005283,
          71.20214087118003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BpkY6MsqMLJp4l98PVFho",
        "focus": 0.021484865347246158,
        "gap": 20.247609146774906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_RpBTpkHtv9lP_jeFq-a",
      "type": "arrow",
      "x": 940.5714285714287,
      "y": 275.6649062151701,
      "width": 51.64358285470735,
      "height": 53.636295767219735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1307086160,
      "version": 335,
      "versionNonce": 1955466576,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.64358285470735,
          53.636295767219735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-6j50h9tyT92DbNPo-F6W",
        "focus": 0.8303185490374724,
        "gap": 9.935474572666521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MXLxmmdtioZ4CBLNaFzQA",
      "type": "arrow",
      "x": 313.99999999999994,
      "y": 442.2142857142857,
      "width": 146.35362286652833,
      "height": 19.92483218697629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1319340464,
      "version": 89,
      "versionNonce": 1908409168,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.35362286652833,
          -19.92483218697629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LnwL1bE8umtUQlKjum4gb",
        "focus": 0.5545696021939703,
        "gap": 12.932091419185952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T8CiHxmQgUZCVU7zTERup",
      "type": "arrow",
      "x": 760.4744944556682,
      "y": 530.7156734951906,
      "width": 23.153033403824793,
      "height": 42.4830477305822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 555594064,
      "version": 236,
      "versionNonce": 291321680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.153033403824793,
          -42.4830477305822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ktBShreOuywYyqxPsrr2w",
        "focus": 0.24058398652051388,
        "gap": 24.808598818492413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BpkY6MsqMLJp4l98PVFho",
      "type": "ellipse",
      "x": 1.142857142857078,
      "y": 60.785714285714306,
      "width": 665.7142857142857,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018650448,
      "version": 30,
      "versionNonce": 1114019664,
      "isDeleted": false,
      "boundElementIds": [
        "V0b55hnsROvtiw4ifblgu"
      ]
    },
    {
      "id": "gP9bzLkiQ8K5I6dbn4Blf",
      "type": "ellipse",
      "x": 786.374442000774,
      "y": 81.24941614606041,
      "width": 589.0894946293258,
      "height": 295.62724467773126,
      "angle": 0.015676185801922315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481688400,
      "version": 189,
      "versionNonce": 1723213648,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Rl0CIqYsvyHSo1QVz7YeL",
      "type": "ellipse",
      "x": -210,
      "y": 306.50000000000006,
      "width": 644,
      "height": 257.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344811440,
      "version": 50,
      "versionNonce": 1997866416,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ktBShreOuywYyqxPsrr2w",
      "type": "ellipse",
      "x": 418,
      "y": 502.5000000000001,
      "width": 1054,
      "height": 263.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871337296,
      "version": 59,
      "versionNonce": 665888176,
      "isDeleted": false,
      "boundElementIds": [
        "T8CiHxmQgUZCVU7zTERup"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}