{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1763727184,
      "isDeleted": false,
      "id": "8BCW0rxS61QpDRSrJgStb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5,
      "y": 266.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 43,
      "seed": 642894768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V0b55hnsROvtiw4ifblgu"
      ],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Override",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1855890784,
      "isDeleted": false,
      "id": "-6j50h9tyT92DbNPo-F6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 329.69047619047626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 43,
      "seed": 377969488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a_RpBTpkHtv9lP_jeFq-a"
      ],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Alternative Override",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1940787120,
      "isDeleted": false,
      "id": "LnwL1bE8umtUQlKjum4gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2857142857143,
      "y": 407.73809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 43,
      "seed": 1517158224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MXLxmmdtioZ4CBLNaFzQA"
      ],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Layout",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1869198768,
      "isDeleted": false,
      "id": "Wu0-8Z1MXf93PDqmPTwWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.142857142857,
      "y": 438.35714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 43,
      "seed": 314312112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T8CiHxmQgUZCVU7zTERup"
      ],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Module Chrome",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 761862496,
      "isDeleted": false,
      "id": "9mQ1EsoAJZpMZ8_Pj6R8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.57142857142847,
      "y": 84.14285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 72,
      "seed": 1729582512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I would like to override \nthe default view.",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2019809440,
      "isDeleted": false,
      "id": "6ndOZytWDTtzzDJIuoPN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2142857142856,
      "y": 146.85714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 72,
      "seed": 1566873008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I would like to create an \nalternative view.",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1742899360,
      "isDeleted": false,
      "id": "KE6RlVP1YssSBW6iO1sWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5714285714289,
      "y": 217.14285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 104,
      "seed": 2134871984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a_RpBTpkHtv9lP_jeFq-a"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The default view of the navigation is used \nin the header area. In the footer area \nthe navigation should look different.\n",
      "baseline": 96,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1419613536,
      "isDeleted": false,
      "id": "2xIlhtLfj43nZ4t1xjgTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.5,
      "y": 371.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 72,
      "seed": 160578384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I want to overwrite only a part \nof the view.",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1233108320,
      "isDeleted": false,
      "id": "X69lJFSaHFNi9CdICP-O6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.85714285714272,
      "y": 451.2857142857145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 52,
      "seed": 1182565200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The detail appears \nin different views and I can reuse it.",
      "baseline": 44,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1888762208,
      "isDeleted": false,
      "id": "c8zqh5ovelpmmMKPwtSEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7857142857142,
      "y": 564.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 36,
      "seed": 180382640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I would like to slightly vary a layout.",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 556740960,
      "isDeleted": false,
      "id": "q6RylGtjV4OYhnLG1ViVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.14285714285717,
      "y": 163.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 26,
      "seed": 1805099952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1xfEiD0T6tgaMOSRLkPzE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I want the default view to suit my template.",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 390484128,
      "isDeleted": false,
      "id": "r-SXMwD_yceLpOm16-RMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0000000000002,
      "y": 626.6428571428576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 52,
      "seed": 247089072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In the header area, all modules have a particularly large heading. \nIn the sidebar this looks bloated.",
      "baseline": 44,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1549137840,
      "isDeleted": false,
      "id": "V0b55hnsROvtiw4ifblgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.99999999999994,
      "y": 185.07142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.7342382005283,
      "height": 71.20214087118003,
      "seed": 337014608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "BpkY6MsqMLJp4l98PVFho",
        "focus": 0.021484865347246158,
        "gap": 20.247609146774906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.7342382005283,
          71.20214087118003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1276174496,
      "isDeleted": false,
      "id": "a_RpBTpkHtv9lP_jeFq-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5714285714287,
      "y": 275.6649062151701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.63595399876215,
      "height": 61.12388170169169,
      "seed": 1307086160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "-6j50h9tyT92DbNPo-F6W",
        "focus": 0.8303185490374724,
        "gap": 9.935474572666521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.63595399876215,
          61.12388170169169
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1908409168,
      "isDeleted": false,
      "id": "MXLxmmdtioZ4CBLNaFzQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.99999999999994,
      "y": 442.2142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.35362286652833,
      "height": 19.92483218697629,
      "seed": 1319340464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "LnwL1bE8umtUQlKjum4gb",
        "focus": 0.5545696021939703,
        "gap": 12.932091419185952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.35362286652833,
          -19.92483218697629
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 291321680,
      "isDeleted": false,
      "id": "T8CiHxmQgUZCVU7zTERup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4744944556682,
      "y": 530.7156734951906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.153033403824793,
      "height": 42.4830477305822,
      "seed": 555594064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ktBShreOuywYyqxPsrr2w",
        "focus": 0.24058398652051388,
        "gap": 24.808598818492413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.153033403824793,
          -42.4830477305822
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1114019664,
      "isDeleted": false,
      "id": "BpkY6MsqMLJp4l98PVFho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.142857142857078,
      "y": 60.785714285714306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 665.7142857142857,
      "height": 180,
      "seed": 2018650448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V0b55hnsROvtiw4ifblgu"
      ]
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1723213648,
      "isDeleted": false,
      "id": "gP9bzLkiQ8K5I6dbn4Blf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.015676185801922315,
      "x": 786.374442000774,
      "y": 81.24941614606041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.0894946293258,
      "height": 295.62724467773126,
      "seed": 481688400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1997866416,
      "isDeleted": false,
      "id": "Rl0CIqYsvyHSo1QVz7YeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210,
      "y": 306.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 257.99999999999994,
      "seed": 344811440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 665888176,
      "isDeleted": false,
      "id": "ktBShreOuywYyqxPsrr2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 502.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1054,
      "height": 263.9999999999999,
      "seed": 871337296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T8CiHxmQgUZCVU7zTERup"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}