{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 199,
      "versionNonce": 578559391,
      "isDeleted": false,
      "id": "JI93v9Pg9RCBPu0nWivD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.75,
      "y": 149.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 257,
      "seed": 386544017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "KK-nOM4MhS-hn16DSvHZd"
        },
        {
          "type": "arrow",
          "id": "4NRd7Nv3Fq64XX8WErzS4"
        }
      ],
      "updated": 1684175780605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1280066767,
      "isDeleted": false,
      "id": "iJdYwaVlXUyY9Y3HdX6VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.25,
      "y": 253.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 1137514207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684176054030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Set in Menu",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set in Menu"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1936627311,
      "isDeleted": false,
      "id": "taY43ZYHWkKrlA70ic4e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.25,
      "y": 231.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 67,
      "seed": 296354239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "4Jsw9Z136-w9T7nj4k28h"
        }
      ],
      "updated": 1684176130516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Value from \nmenu",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value from \nmenu"
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1746543809,
      "isDeleted": false,
      "id": "TIxsA4XBcssU4P1t3F47n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5,
      "y": 34.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 945,
      "height": 60,
      "seed": 424481471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "4NRd7Nv3Fq64XX8WErzS4"
        }
      ],
      "updated": 1684176046948,
      "link": null,
      "locked": false,
      "fontSize": 50.318181818181785,
      "fontFamily": 3,
      "text": "How is the value of a parameter?",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How is the value of a parameter?"
    },
    {
      "type": "diamond",
      "version": 306,
      "versionNonce": 1561071729,
      "isDeleted": false,
      "id": "TasFxdW2fidZjIDN07XJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.75,
      "y": 517.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 257,
      "seed": 712706271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "KK-nOM4MhS-hn16DSvHZd"
        },
        {
          "type": "arrow",
          "id": "2FhKOTXpbhJI6JAW0-tSu"
        },
        {
          "type": "arrow",
          "id": "ujDe9PJoZUboSGhdIW8Qs"
        }
      ],
      "updated": 1684175780605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2134181505,
      "isDeleted": false,
      "id": "Zx_D3dJbV0Y2GRUzeXyUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.25,
      "y": 623.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 19,
      "seed": 1485672575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684176060200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Set in Item",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set in Item"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1398292463,
      "isDeleted": false,
      "id": "4LsQB_d2dV-k1IMDueLLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.25,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 67,
      "seed": 354785457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "ujDe9PJoZUboSGhdIW8Qs"
        }
      ],
      "updated": 1684176111461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Value from \nitem",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value from \nitem"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1357596593,
      "isDeleted": false,
      "id": "KK-nOM4MhS-hn16DSvHZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.311934859162,
      "y": 415.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7251865567718596,
      "height": 100.61388767602273,
      "seed": 1057932721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684175780606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JI93v9Pg9RCBPu0nWivD4",
        "focus": 0.008302915063950374,
        "gap": 8.75934995749813
      },
      "endBinding": {
        "elementId": "TasFxdW2fidZjIDN07XJw",
        "focus": 0.008389261744966443,
        "gap": 1.9081755283165194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7251865567718596,
          100.61388767602273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 2081621983,
      "isDeleted": false,
      "id": "2FhKOTXpbhJI6JAW0-tSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0354530174784,
      "y": 791.872716475868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.61049383503655,
      "height": 61.05139929891277,
      "seed": 791483647,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684175780606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TasFxdW2fidZjIDN07XJw",
        "focus": -0.045427837441314185,
        "gap": 23.782905129396042
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.61049383503655,
          61.05139929891277
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 804194721,
      "isDeleted": false,
      "id": "HCeBzYhqgdrKO-ChIm7Qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1486168954523,
      "y": 852.7740865549254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.3513831045477,
      "height": 13.81899748002229,
      "seed": 1318927551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684176095441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LQiJNaAPS1SliftYdNI-e",
        "focus": -0.38976490038372225,
        "gap": 2.898616895452278
      },
      "endBinding": {
        "elementId": "mtzRopXVQx3_EPh1-vWEN",
        "focus": 0.31817178079392056,
        "gap": 5.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          473.3513831045477,
          -13.81899748002229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 88631823,
      "isDeleted": false,
      "id": "ujDe9PJoZUboSGhdIW8Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.4431855544904,
      "y": 642.8867575834317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.70971734891737,
      "height": 1.568066549023797,
      "seed": 360589823,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684176111463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rs30vT0jpoeaJDHiBlglU",
        "focus": 1.824649661927616,
        "gap": 8.066462824668065
      },
      "endBinding": {
        "elementId": "4LsQB_d2dV-k1IMDueLLq",
        "focus": -0.2348829619180748,
        "gap": 14.097097096592279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.70971734891737,
          -1.568066549023797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 760213647,
      "isDeleted": false,
      "id": "4Jsw9Z136-w9T7nj4k28h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.3519226978108,
      "y": 272.59221577420976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.3021945906296,
      "height": 7.2352330198654045,
      "seed": 579450975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684176130518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Reh9OCC732kY0mJPZx-a4",
        "focus": 1.5097069236010296,
        "gap": 4.927659419003589
      },
      "endBinding": {
        "elementId": "taY43ZYHWkKrlA70ic4e1",
        "focus": 0.088483221021606,
        "gap": 10.595882711559625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.3021945906296,
          -7.2352330198654045
        ]
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 925886913,
      "isDeleted": false,
      "id": "mtzRopXVQx3_EPh1-vWEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.25,
      "y": 813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 67,
      "seed": 680631921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "ujDe9PJoZUboSGhdIW8Qs"
        },
        {
          "type": "arrow",
          "id": "HCeBzYhqgdrKO-ChIm7Qi"
        }
      ],
      "updated": 1684176095439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Value from global \nconfiguration",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value from global \nconfiguration"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 965529013,
      "isDeleted": false,
      "id": "Reh9OCC732kY0mJPZx-a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357,
      "y": 248.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 2014887921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "4Jsw9Z136-w9T7nj4k28h"
        }
      ],
      "updated": 1684175781153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ja",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ja"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 213373979,
      "isDeleted": false,
      "id": "Rs30vT0jpoeaJDHiBlglU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.75,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 858079103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "4Jsw9Z136-w9T7nj4k28h"
        },
        {
          "type": "arrow",
          "id": "ujDe9PJoZUboSGhdIW8Qs"
        }
      ],
      "updated": 1684175781154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ja",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ja"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 584657441,
      "isDeleted": false,
      "id": "qbCzc9GlbNHLCi-3agOCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 446.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 19,
      "seed": 1485231057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "4Jsw9Z136-w9T7nj4k28h"
        }
      ],
      "updated": 1684176065417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "No / global",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No / global"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 526736737,
      "isDeleted": false,
      "id": "LQiJNaAPS1SliftYdNI-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.25,
      "y": 850.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 19,
      "seed": 737422257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "4Jsw9Z136-w9T7nj4k28h"
        },
        {
          "type": "arrow",
          "id": "HCeBzYhqgdrKO-ChIm7Qi"
        }
      ],
      "updated": 1684176075746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "No / global",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No / global"
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 1574560929,
      "isDeleted": false,
      "id": "4NRd7Nv3Fq64XX8WErzS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3715357876904,
      "y": 108.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5752289179190484,
      "height": 34.03931100089659,
      "seed": 232109937,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684176046949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIxsA4XBcssU4P1t3F47n",
        "focus": 0.52145486397147,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "JI93v9Pg9RCBPu0nWivD4",
        "focus": 0.021618482188951987,
        "gap": 6.4636846065158124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5752289179190484,
          34.03931100089659
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}