{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 199,
      "versionNonce": 578559391,
      "isDeleted": false,
      "id": "JI93v9Pg9RCBPu0nWivD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.75,
      "y": 149.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 257,
      "seed": 386544017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "US9aL62MXXlpDjR3x8jzA",
        "CUyZqYhoZcGz9WpTNbp10",
        "KK-nOM4MhS-hn16DSvHZd",
        "3kti3HOdaFQ8DRn1do6SG",
        "4NRd7Nv3Fq64XX8WErzS4"
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 953104736,
      "isDeleted": false,
      "id": "iJdYwaVlXUyY9Y3HdX6VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.75,
      "y": 253.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1137514207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Im Item gesetzt?",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1776520352,
      "isDeleted": false,
      "id": "taY43ZYHWkKrlA70ic4e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.25,
      "y": 231.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 68,
      "seed": 296354239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4Jsw9Z136-w9T7nj4k28h"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Wert, der im \nItem gesetzt ist",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1096879456,
      "isDeleted": false,
      "id": "TIxsA4XBcssU4P1t3F47n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5,
      "y": 34.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1003.5681818181819,
      "height": 61.5,
      "seed": 424481471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3kti3HOdaFQ8DRn1do6SG",
        "4NRd7Nv3Fq64XX8WErzS4"
      ],
      "fontSize": 50.318181818181785,
      "fontFamily": 3,
      "text": "Wie ist der Wert eines Parameters?",
      "baseline": 50.5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 306,
      "versionNonce": 1561071729,
      "isDeleted": false,
      "id": "TasFxdW2fidZjIDN07XJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.75,
      "y": 517.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 257,
      "seed": 712706271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BbtD57aEULEyvtEDoLkfk",
        "KK-nOM4MhS-hn16DSvHZd",
        "2FhKOTXpbhJI6JAW0-tSu",
        "ujDe9PJoZUboSGhdIW8Qs"
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1258879136,
      "isDeleted": false,
      "id": "Zx_D3dJbV0Y2GRUzeXyUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.75,
      "y": 623.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 19,
      "seed": 1485672575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Im Menü Item gesetzt?",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1182824800,
      "isDeleted": false,
      "id": "4LsQB_d2dV-k1IMDueLLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.25,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 70,
      "seed": 354785457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ujDe9PJoZUboSGhdIW8Qs"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Wert, der im\nMenu gesetzt ist",
      "baseline": 63,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1357596593,
      "isDeleted": false,
      "id": "KK-nOM4MhS-hn16DSvHZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.311934859162,
      "y": 415.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7251865567718596,
      "height": 100.61388767602273,
      "seed": 1057932721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JI93v9Pg9RCBPu0nWivD4",
        "focus": 0.008302915063950374,
        "gap": 8.75934995749813
      },
      "endBinding": {
        "elementId": "TasFxdW2fidZjIDN07XJw",
        "focus": 0.008389261744966443,
        "gap": 1.9081755283165194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7251865567718596,
          100.61388767602273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 2081621983,
      "isDeleted": false,
      "id": "2FhKOTXpbhJI6JAW0-tSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0354530174784,
      "y": 791.872716475868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.61049383503655,
      "height": 61.05139929891277,
      "seed": 791483647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TasFxdW2fidZjIDN07XJw",
        "focus": -0.045427837441314185,
        "gap": 23.782905129396042
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.61049383503655,
          61.05139929891277
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 1017177248,
      "isDeleted": false,
      "id": "HCeBzYhqgdrKO-ChIm7Qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1486168954523,
      "y": 854.4413835253397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.3513831045477,
      "height": 8.45573697433133,
      "seed": 1318927551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LQiJNaAPS1SliftYdNI-e",
        "focus": -0.38976490038372225,
        "gap": 2.898616895452278
      },
      "endBinding": {
        "elementId": "mtzRopXVQx3_EPh1-vWEN",
        "focus": 0.31817178079392056,
        "gap": 5.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          464.3513831045477,
          -8.45573697433133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 116018528,
      "isDeleted": false,
      "id": "ujDe9PJoZUboSGhdIW8Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.6310431906143,
      "y": 642.8440741338156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.52185971279346,
      "height": 0.3380554372322422,
      "seed": 360589823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Rs30vT0jpoeaJDHiBlglU",
        "focus": 1.824649661927616,
        "gap": 8.066462824668065
      },
      "endBinding": {
        "elementId": "4LsQB_d2dV-k1IMDueLLq",
        "focus": -0.2348829619180748,
        "gap": 14.097097096592279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.52185971279346,
          -0.3380554372322422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 207311008,
      "isDeleted": false,
      "id": "4Jsw9Z136-w9T7nj4k28h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.8422157742098,
      "y": 272.59221577420976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.8119015142306,
      "height": 6.192176510441584,
      "seed": 579450975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Reh9OCC732kY0mJPZx-a4",
        "focus": 1.5097069236010296,
        "gap": 4.927659419003589
      },
      "endBinding": {
        "elementId": "taY43ZYHWkKrlA70ic4e1",
        "focus": 0.088483221021606,
        "gap": 10.595882711559625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.8119015142306,
          -6.192176510441584
        ]
      ]
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1983351136,
      "isDeleted": false,
      "id": "mtzRopXVQx3_EPh1-vWEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.25,
      "y": 813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 68,
      "seed": 680631921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ujDe9PJoZUboSGhdIW8Qs",
        "HCeBzYhqgdrKO-ChIm7Qi"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Wert aus der \nGlobalen Konfiguration",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1374174368,
      "isDeleted": false,
      "id": "Reh9OCC732kY0mJPZx-a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358,
      "y": 248.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 2014887921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4Jsw9Z136-w9T7nj4k28h"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ja",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1295998304,
      "isDeleted": false,
      "id": "Rs30vT0jpoeaJDHiBlglU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.75,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 858079103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4Jsw9Z136-w9T7nj4k28h",
        "ujDe9PJoZUboSGhdIW8Qs"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ja",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 787982496,
      "isDeleted": false,
      "id": "qbCzc9GlbNHLCi-3agOCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5,
      "y": 446.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 19,
      "seed": 1485231057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4Jsw9Z136-w9T7nj4k28h"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Nein / global",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 472691040,
      "isDeleted": false,
      "id": "LQiJNaAPS1SliftYdNI-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.25,
      "y": 850.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 19,
      "seed": 737422257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4Jsw9Z136-w9T7nj4k28h",
        "HCeBzYhqgdrKO-ChIm7Qi"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Nein / global",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 255431840,
      "isDeleted": false,
      "id": "4NRd7Nv3Fq64XX8WErzS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.75,
      "y": 110.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 32.5,
      "seed": 232109937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TIxsA4XBcssU4P1t3F47n",
        "focus": 0.52145486397147,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "JI93v9Pg9RCBPu0nWivD4",
        "focus": 0.021618482188951987,
        "gap": 6.4636846065158124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          32.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}