{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JI93v9Pg9RCBPu0nWivD4",
      "type": "diamond",
      "x": 780.75,
      "y": 149.25,
      "width": 596,
      "height": 257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386544017,
      "version": 199,
      "versionNonce": 578559391,
      "isDeleted": false,
      "boundElementIds": [
        "US9aL62MXXlpDjR3x8jzA",
        "CUyZqYhoZcGz9WpTNbp10",
        "KK-nOM4MhS-hn16DSvHZd",
        "3kti3HOdaFQ8DRn1do6SG",
        "4NRd7Nv3Fq64XX8WErzS4"
      ]
    },
    {
      "id": "iJdYwaVlXUyY9Y3HdX6VG",
      "type": "text",
      "x": 984.75,
      "y": 253.75,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137514207,
      "version": 234,
      "versionNonce": 1657292479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Im Item gesetzt?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "taY43ZYHWkKrlA70ic4e1",
      "type": "text",
      "x": 1613.25,
      "y": 231.75,
      "width": 263,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296354239,
      "version": 365,
      "versionNonce": 1286543071,
      "isDeleted": false,
      "boundElementIds": [
        "4Jsw9Z136-w9T7nj4k28h"
      ],
      "text": "Wert, der im \nItem gesetzt ist",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "TIxsA4XBcssU4P1t3F47n",
      "type": "text",
      "x": 837.5,
      "y": 34.25,
      "width": 1003.5681818181819,
      "height": 61.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424481471,
      "version": 418,
      "versionNonce": 157230463,
      "isDeleted": false,
      "boundElementIds": [
        "3kti3HOdaFQ8DRn1do6SG",
        "4NRd7Nv3Fq64XX8WErzS4"
      ],
      "text": "Wie ist der Wert eines Parameters?",
      "fontSize": 50.318181818181785,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50.5
    },
    {
      "id": "TasFxdW2fidZjIDN07XJw",
      "type": "diamond",
      "x": 780.75,
      "y": 517.5,
      "width": 596,
      "height": 257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712706271,
      "version": 306,
      "versionNonce": 1561071729,
      "isDeleted": false,
      "boundElementIds": [
        "BbtD57aEULEyvtEDoLkfk",
        "KK-nOM4MhS-hn16DSvHZd",
        "2FhKOTXpbhJI6JAW0-tSu",
        "ujDe9PJoZUboSGhdIW8Qs"
      ]
    },
    {
      "id": "Zx_D3dJbV0Y2GRUzeXyUi",
      "type": "text",
      "x": 979.75,
      "y": 623.5,
      "width": 198,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485672575,
      "version": 209,
      "versionNonce": 1439705887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Im Menü Item gesetzt?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "4LsQB_d2dV-k1IMDueLLq",
      "type": "text",
      "x": 1613.25,
      "y": 599,
      "width": 279,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354785457,
      "version": 315,
      "versionNonce": 1912303423,
      "isDeleted": false,
      "boundElementIds": [
        "ujDe9PJoZUboSGhdIW8Qs"
      ],
      "text": "Wert, der im Menu\nItem gesetzt ist",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "KK-nOM4MhS-hn16DSvHZd",
      "type": "arrow",
      "x": 1077.311934859162,
      "y": 415.25,
      "width": 2.7251865567718596,
      "height": 100.61388767602273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1057932721,
      "version": 90,
      "versionNonce": 1357596593,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7251865567718596,
          100.61388767602273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JI93v9Pg9RCBPu0nWivD4",
        "focus": 0.008302915063950374,
        "gap": 8.75934995749813
      },
      "endBinding": {
        "elementId": "TasFxdW2fidZjIDN07XJw",
        "focus": 0.008389261744966443,
        "gap": 1.9081755283165194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2FhKOTXpbhJI6JAW0-tSu",
      "type": "arrow",
      "x": 1078.0354530174784,
      "y": 791.872716475868,
      "width": 2.61049383503655,
      "height": 61.05139929891277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 791483647,
      "version": 316,
      "versionNonce": 2081621983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.61049383503655,
          61.05139929891277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TasFxdW2fidZjIDN07XJw",
        "focus": -0.045427837441314185,
        "gap": 23.782905129396042
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HCeBzYhqgdrKO-ChIm7Qi",
      "type": "arrow",
      "x": 1143.1486168954523,
      "y": 854.4413835253397,
      "width": 464.3513831045477,
      "height": 8.45573697433133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318927551,
      "version": 704,
      "versionNonce": 1214851473,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          464.3513831045477,
          -8.45573697433133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQiJNaAPS1SliftYdNI-e",
        "focus": -0.38976490038372225,
        "gap": 2.898616895452278
      },
      "endBinding": {
        "elementId": "mtzRopXVQx3_EPh1-vWEN",
        "focus": 0.31817178079392056,
        "gap": 5.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ujDe9PJoZUboSGhdIW8Qs",
      "type": "arrow",
      "x": 1390.6277533914224,
      "y": 642.8448623125428,
      "width": 208.52514951198555,
      "height": 0.9815816434610269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 360589823,
      "version": 540,
      "versionNonce": 582866239,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.52514951198555,
          -0.9815816434610269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rs30vT0jpoeaJDHiBlglU",
        "focus": 1.824649661927616,
        "gap": 8.066462824668065
      },
      "endBinding": {
        "elementId": "4LsQB_d2dV-k1IMDueLLq",
        "focus": -0.2348829619180748,
        "gap": 14.097097096592279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Jsw9Z136-w9T7nj4k28h",
      "type": "arrow",
      "x": 1381.8422157742098,
      "y": 272.59221577420976,
      "width": 220.8119015142306,
      "height": 6.192176510441584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 579450975,
      "version": 699,
      "versionNonce": 556066719,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.8119015142306,
          -6.192176510441584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Reh9OCC732kY0mJPZx-a4",
        "focus": 1.5097069236010296,
        "gap": 4.927659419003589
      },
      "endBinding": {
        "elementId": "taY43ZYHWkKrlA70ic4e1",
        "focus": 0.088483221021606,
        "gap": 10.595882711559625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mtzRopXVQx3_EPh1-vWEN",
      "type": "text",
      "x": 1613.25,
      "y": 813,
      "width": 361,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680631921,
      "version": 442,
      "versionNonce": 658047039,
      "isDeleted": false,
      "boundElementIds": [
        "ujDe9PJoZUboSGhdIW8Qs",
        "HCeBzYhqgdrKO-ChIm7Qi"
      ],
      "text": "Wert aus der \nGlobalen Konfiguration",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "Reh9OCC732kY0mJPZx-a4",
      "type": "text",
      "x": 1358,
      "y": 248.75,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014887921,
      "version": 149,
      "versionNonce": 265891711,
      "isDeleted": false,
      "boundElementIds": [
        "4Jsw9Z136-w9T7nj4k28h"
      ],
      "text": "Ja",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Rs30vT0jpoeaJDHiBlglU",
      "type": "text",
      "x": 1369.75,
      "y": 616,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858079103,
      "version": 113,
      "versionNonce": 1483165983,
      "isDeleted": false,
      "boundElementIds": [
        "4Jsw9Z136-w9T7nj4k28h",
        "ujDe9PJoZUboSGhdIW8Qs"
      ],
      "text": "Ja",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "qbCzc9GlbNHLCi-3agOCp",
      "type": "text",
      "x": 1018.5,
      "y": 446.25,
      "width": 123,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485231057,
      "version": 318,
      "versionNonce": 695971935,
      "isDeleted": false,
      "boundElementIds": [
        "4Jsw9Z136-w9T7nj4k28h"
      ],
      "text": "Nein / global",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "LQiJNaAPS1SliftYdNI-e",
      "type": "text",
      "x": 1017.25,
      "y": 850.25,
      "width": 123,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737422257,
      "version": 227,
      "versionNonce": 306712305,
      "isDeleted": false,
      "boundElementIds": [
        "4Jsw9Z136-w9T7nj4k28h",
        "HCeBzYhqgdrKO-ChIm7Qi"
      ],
      "text": "Nein / global",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "4NRd7Nv3Fq64XX8WErzS4",
      "type": "arrow",
      "x": 1078.75,
      "y": 110.25,
      "width": 1.25,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232109937,
      "version": 24,
      "versionNonce": 464467441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          32.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIxsA4XBcssU4P1t3F47n",
        "focus": 0.52145486397147,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "JI93v9Pg9RCBPu0nWivD4",
        "focus": 0.021618482188951987,
        "gap": 6.4636846065158124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}