{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 38060901,
      "isDeleted": false,
      "id": "fUu-ndBfQ7qXp8k-H_Bnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9270839691162,
      "y": 206.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 65,
      "seed": 2126810907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685809126430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1139233131,
      "isDeleted": false,
      "id": "dP8YErYQ0m9IvH7Q4dWse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9270839691162,
      "y": 280.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.99999999999994,
      "height": 65,
      "seed": 178574587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685809126430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1308692165,
      "isDeleted": false,
      "id": "dtthk1P5fccXmbxYZx__K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9270839691162,
      "y": 355.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.0000000000001,
      "height": 65,
      "seed": 492699387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685809126430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1500507147,
      "isDeleted": false,
      "id": "0QOacnqw_4usBmRk-kV1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.1437511444092,
      "y": 380.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.56666564941406,
      "height": 25,
      "seed": 1337170197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685809126430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unittests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unittests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 652013093,
      "isDeleted": false,
      "id": "BbewZlz4tXYX5IYu9a_tZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.102087020874,
      "y": 297.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.64999389648438,
      "height": 25,
      "seed": 1651136987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685809126430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integrationstests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrationstests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1951150763,
      "isDeleted": false,
      "id": "lx9a7W2GqGuP18xRph7mM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5520839691162,
      "y": 209.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.75,
      "height": 50,
      "seed": 1989004725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685809126430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E2E Tests \nAkzeptanztests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E2E Tests \nAkzeptanztests",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 429715669,
      "isDeleted": false,
      "id": "Rne9pdDJ9fa78hGiG0eK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 178.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 219,
      "seed": 1859349467,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685784056654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141,
          219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 153678235,
      "isDeleted": false,
      "id": "Id3DIeyF2yq3bDwe3A7Lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3555558129215,
      "y": 393.33704043059925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 217.00000000000003,
      "seed": 568161691,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685784034454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -217.00000000000003
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1261107765,
      "isDeleted": false,
      "id": "bYnSUwbjG9dgsbUT5BVwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.2333297729492,
      "y": 395.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.53334045410156,
      "height": 25,
      "seed": 260502267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685784131673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isoliert, schnell",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isoliert, schnell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 392972155,
      "isDeleted": false,
      "id": "EUqdyF_bl4p_8k_8GG9Vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.79166412353516,
      "y": 139.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.4166717529297,
      "height": 25,
      "seed": 96721557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685784123992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abhängig, langsam",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abhängig, langsam",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1009668053,
      "isDeleted": false,
      "id": "5K7ebRlZXSMZA5H8iBpcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4166641235352,
      "y": 137.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.1666717529297,
      "height": 50,
      "seed": 546827157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685784173492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Das gesamte System\n wird getestet.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Das gesamte System\n wird getestet.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1429899227,
      "isDeleted": false,
      "id": "KsjUZWE21LXcJNHqO5x7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.941665649414,
      "y": 364.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.11666870117188,
      "height": 50,
      "seed": 1161961109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685784205027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kleiner \nTestbereich",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kleiner \nTestbereich",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1808130437,
      "isDeleted": false,
      "id": "C8W7FeiYaQJq0uu1sUYHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9270839691162,
      "y": 592.5833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 65,
      "seed": 258832155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685809126430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 86418763,
      "isDeleted": false,
      "id": "FGO294CsKsjWD65IczfH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9270839691162,
      "y": 667.0833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.99999999999994,
      "height": 65,
      "seed": 1988484027,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685809126430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1106864357,
      "isDeleted": false,
      "id": "Us0RTD2yM6cB1Rya6m2NI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9270839691162,
      "y": 742.0833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.0000000000001,
      "height": 65,
      "seed": 1919462491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685809126430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 56214507,
      "isDeleted": false,
      "id": "Rig5Ux6f8Bn1nc17rcr5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1437511444092,
      "y": 765.5833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.56666564941406,
      "height": 25,
      "seed": 1458071803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685809126430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit tests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit tests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1258619973,
      "isDeleted": false,
      "id": "joaJRDZGm8NcJoiYoREQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5354137420654,
      "y": 683.5833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78334045410156,
      "height": 25,
      "seed": 1502056859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685809126431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integration tests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration tests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 384831115,
      "isDeleted": false,
      "id": "uKF8iR7D9Ka6OeqaMO-5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.943754196167,
      "y": 593.5833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.96665954589844,
      "height": 50,
      "seed": 1534633531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685809126431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E2E Tests\nAcceptance Tests ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E2E Tests\nAcceptance Tests ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 860354165,
      "isDeleted": false,
      "id": "xAbkaV0NoAwqOYnrR3Ofe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.8541679382324,
      "y": 564.5833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 219,
      "seed": 1939744475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685784238164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141,
          219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 2117113691,
      "isDeleted": false,
      "id": "nAm8Vk1ZGCMatBLeoaqrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2097237511539,
      "y": 779.5870404305992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 217.00000000000003,
      "seed": 948605819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685784238164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -217.00000000000003
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2111293979,
      "isDeleted": false,
      "id": "TxtecE_d-WookNoeGe0aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.40417098999023,
      "y": 781.5833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.89999389648438,
      "height": 25,
      "seed": 1249930267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685784418640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isolated, fast",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isolated, fast",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 344118555,
      "isDeleted": false,
      "id": "qMAOucACXdtGtD6Diayi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.8458366394043,
      "y": 525.5833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.01666259765625,
      "height": 25,
      "seed": 494022843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685784410207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependend, slow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependend, slow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 892587963,
      "isDeleted": false,
      "id": "J37lIHX8qyjlMDLawPxRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1208381652832,
      "y": 523.5833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.46665954589844,
      "height": 50,
      "seed": 50487643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685784395039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The entire \nsystem is tested.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The entire \nsystem is tested.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 649748885,
      "isDeleted": false,
      "id": "_NqV8Wd_2FejJnfYsenPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.5541687011719,
      "y": 749.5833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.5999984741211,
      "height": 50,
      "seed": 1954774523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685784455099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Small \ntest area ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small \ntest area ",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}