{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7KVQVnKf9nrvMbHypC-wt",
      "type": "rectangle",
      "x": 753.25,
      "y": 231.25,
      "width": 269,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 624115852,
      "version": 84,
      "versionNonce": 1577493900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685700572185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1732856116,
      "isDeleted": false,
      "id": "1oBtsSKB_9EO2LSA4vnaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5,
      "y": 231.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 1079627956,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685700572185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 68653492,
      "isDeleted": false,
      "id": "Vf6MnmmRAL3f51GP4YYWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.25,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 703203212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685700561309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 2136621068,
      "isDeleted": false,
      "id": "A9EOqjeoruk-UoHqWew61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 660119564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685700556196,
      "link": null,
      "locked": false
    },
    {
      "id": "siAHKHtmc9PTQxin9CNBR",
      "type": "text",
      "x": 600.9666652679443,
      "y": 325.25,
      "width": 99.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1418984884,
      "version": 98,
      "versionNonce": 1674784908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685701169045,
      "link": null,
      "locked": false,
      "text": "absichtlich",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "absichtlich",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1520365108,
      "isDeleted": false,
      "id": "oqTkSG1D0RdWtStUeow84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6166667938232,
      "y": 562.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.23332977294922,
      "height": 25,
      "seed": 1820517388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685701169045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unabsichtlich",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unabsichtlich",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "aC1ZOFA8kPSXeJ_pnQMKy",
      "type": "text",
      "x": 830.0250015258789,
      "y": 183,
      "width": 115.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 445970828,
      "version": 49,
      "versionNonce": 1236843020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685700657761,
      "link": null,
      "locked": false,
      "text": "risikofreudig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "risikofreudig",
      "lineHeight": 1.25
    },
    {
      "id": "8v4nk_tHMOx2xV97xKYX4",
      "type": "text",
      "x": 1150.4916648864746,
      "y": 183,
      "width": 91.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1807210420,
      "version": 13,
      "versionNonce": 329195828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685700665127,
      "link": null,
      "locked": false,
      "text": "vorsichtig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vorsichtig",
      "lineHeight": 1.25
    },
    {
      "id": "QIFT1wNp_YkVEfTPLTJKz",
      "type": "text",
      "x": 823.3250007629395,
      "y": 308,
      "width": 103.3499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277753228,
      "version": 55,
      "versionNonce": 2020835636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685700753943,
      "link": null,
      "locked": false,
      "text": "Wir haben \nkeine Zeit.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Wir haben \nkeine Zeit.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 934933940,
      "isDeleted": false,
      "id": "TFIH2A8mWUxW7KZAp1Zkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.7249984741211,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.5500030517578,
      "height": 50,
      "seed": 911555252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685700828625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Softwaretestmethoden?\nDas kenne ich nicht.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Softwaretestmethoden?\nDas kenne ich nicht.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 451292044,
      "isDeleted": false,
      "id": "Iz8mR6pmMGyi7TSoMZ1F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.566665649414,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.86666870117188,
      "height": 100,
      "seed": 523410956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685700887647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wir müssen den \nTermin einhalten, \nwerden uns aber später \ndarum kümmern.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wir müssen den \nTermin einhalten, \nwerden uns aber später \ndarum kümmern.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 864951564,
      "isDeleted": false,
      "id": "o7_3Q0KO_JtvApxSIawWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.091667175293,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.81666564941406,
      "height": 125,
      "seed": 841070732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685701156348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ich habe während der \nEntwicklung dazugelernt. \nNun weiß ich, wie ich \nes hätte besser \nmachen können.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ich habe während der \nEntwicklung dazugelernt. \nNun weiß ich, wie ich \nes hätte besser \nmachen können.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1530721716,
      "isDeleted": false,
      "id": "ieR_uonSjLiNjeCt_908g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.6916666030884,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 228716044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685701180264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 998076300,
      "isDeleted": false,
      "id": "4j2awSH3Kbfjy38MkmK5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.9416666030884,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 567299212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685701180264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1492918068,
      "isDeleted": false,
      "id": "-RDdj7yGzQXy-7ekobmJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.6916666030884,
      "y": 517.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 229563148,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685701180264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1539284492,
      "isDeleted": false,
      "id": "F71U4qAS6t9Pag4LPFrR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.9416666030884,
      "y": 517.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 1270323596,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685701180265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1532886324,
      "isDeleted": false,
      "id": "B9VsqtN7CJ-A1Vk6W0Ja3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.4083318710327,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23332977294922,
      "height": 25,
      "seed": 1998882828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685701286575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deliberate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deliberate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1253752460,
      "isDeleted": false,
      "id": "xr94Cd-xaaKDipmFmv6ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.0583333969116,
      "y": 611.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.30000305175781,
      "height": 25,
      "seed": 871343756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685701301225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inadvertent ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inadvertent ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 297864628,
      "isDeleted": false,
      "id": "a5b3IR0NrwalQszT5SWpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.5750017166138,
      "y": 231.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.23332977294922,
      "height": 25,
      "seed": 382924044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685701245313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reckless",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reckless",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1997998732,
      "isDeleted": false,
      "id": "5Si957D05E_jQG8SaRGt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.933331489563,
      "y": 231.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.78333282470703,
      "height": 25,
      "seed": 222851980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685701214712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prudent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prudent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1378022156,
      "isDeleted": false,
      "id": "XOKNScKKNTjUl7LRnT4Yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.4250001907349,
      "y": 356.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.03333282470703,
      "height": 50,
      "seed": 1166680588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685701270081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We do not \nhave time.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We do not \nhave time.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 240196020,
      "isDeleted": false,
      "id": "6wJDNHQbuFDiOWn0ttp0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.0000009536743,
      "y": 593.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.8833312988281,
      "height": 50,
      "seed": 378667148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685701335795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software testing methods?\nI do not know that.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software testing methods?\nI do not know that.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1737728308,
      "isDeleted": false,
      "id": "5gP1L19o2XAV2-FDUYKzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.0999994277954,
      "y": 329.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.68333435058594,
      "height": 100,
      "seed": 1746538252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685701484488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We have to meet \nthe deadline, \nbut we will deal \nwith it later.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have to meet \nthe deadline, \nbut we will deal \nwith it later.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1934664204,
      "isDeleted": false,
      "id": "dMPHgRhWCzt_PotMqmCdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.8416681289673,
      "y": 531.0357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.1999969482422,
      "height": 175,
      "seed": 446451084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685701421436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I have learned \nduring the I \nlearned during the \ndevelopment. \nNow I know how \nI could have done I \ncould have done better.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have learned \nduring the I \nlearned during the \ndevelopment. \nNow I know how \nI could have done I \ncould have done better.",
      "lineHeight": 1.25,
      "baseline": 168
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}