{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 10513506,
      "isDeleted": false,
      "id": "7KVQVnKf9nrvMbHypC-wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.5833333333333,
      "y": -298.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 624115852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685735765758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 691307198,
      "isDeleted": false,
      "id": "1oBtsSKB_9EO2LSA4vnaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.8333333333333,
      "y": -298.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 1079627956,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685735765758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 341348386,
      "isDeleted": false,
      "id": "Vf6MnmmRAL3f51GP4YYWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.5833333333333,
      "y": -61.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 703203212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685735765758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1733393150,
      "isDeleted": false,
      "id": "A9EOqjeoruk-UoHqWew61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.8333333333333,
      "y": -61.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 660119564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685735765758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 215366626,
      "isDeleted": false,
      "id": "siAHKHtmc9PTQxin9CNBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.2999986012776,
      "y": -204.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.53333282470703,
      "height": 25,
      "seed": 1418984884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "absichtlich",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "absichtlich",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2141547326,
      "isDeleted": false,
      "id": "oqTkSG1D0RdWtStUeow84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9500001271565,
      "y": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.23332977294922,
      "height": 25,
      "seed": 1820517388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unabsichtlich",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unabsichtlich",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1210609570,
      "isDeleted": false,
      "id": "aC1ZOFA8kPSXeJ_pnQMKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.3583348592122,
      "y": -347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.44999694824219,
      "height": 25,
      "seed": 445970828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "risikofreudig",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "risikofreudig",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 9524094,
      "isDeleted": false,
      "id": "8v4nk_tHMOx2xV97xKYX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.8249982198079,
      "y": -347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.01667022705078,
      "height": 25,
      "seed": 1807210420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vorsichtig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vorsichtig",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 176040802,
      "isDeleted": false,
      "id": "QIFT1wNp_YkVEfTPLTJKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.6583340962727,
      "y": -222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.3499984741211,
      "height": 50,
      "seed": 1277753228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wir haben \nkeine Zeit.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wir haben \nkeine Zeit.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 72758206,
      "isDeleted": false,
      "id": "TFIH2A8mWUxW7KZAp1Zkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.0583318074544,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.5500030517578,
      "height": 50,
      "seed": 911555252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Softwaretestmethoden?\nDas kenne ich nicht.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Softwaretestmethoden?\nDas kenne ich nicht.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 975597346,
      "isDeleted": false,
      "id": "Iz8mR6pmMGyi7TSoMZ1F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.8999989827473,
      "y": -249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.86666870117188,
      "height": 100,
      "seed": 523410956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wir müssen den \nTermin einhalten, \nwerden uns aber später \ndarum kümmern.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wir müssen den \nTermin einhalten, \nwerden uns aber später \ndarum kümmern.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 890571774,
      "isDeleted": false,
      "id": "o7_3Q0KO_JtvApxSIawWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.4250005086262,
      "y": -12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.81666564941406,
      "height": 125,
      "seed": 841070732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ich habe während der \nEntwicklung dazugelernt. \nNun weiß ich, wie ich \nes hätte besser \nmachen können.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ich habe während der \nEntwicklung dazugelernt. \nNun weiß ich, wie ich \nes hätte besser \nmachen können.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 462437090,
      "isDeleted": false,
      "id": "ieR_uonSjLiNjeCt_908g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.6916666030884,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 228716044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685735765761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1355734078,
      "isDeleted": false,
      "id": "4j2awSH3Kbfjy38MkmK5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.9416666030884,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 567299212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685735765761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 222989986,
      "isDeleted": false,
      "id": "-RDdj7yGzQXy-7ekobmJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.6916666030884,
      "y": 517.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 229563148,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685735765761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 761570430,
      "isDeleted": false,
      "id": "F71U4qAS6t9Pag4LPFrR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.9416666030884,
      "y": 517.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 213,
      "seed": 1270323596,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685735765763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1141140066,
      "isDeleted": false,
      "id": "B9VsqtN7CJ-A1Vk6W0Ja3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.4083318710327,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23332977294922,
      "height": 25,
      "seed": 1998882828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deliberate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deliberate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1016554686,
      "isDeleted": false,
      "id": "xr94Cd-xaaKDipmFmv6ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.0583333969116,
      "y": 611.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.30000305175781,
      "height": 25,
      "seed": 871343756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inadvertent ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inadvertent ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 109891106,
      "isDeleted": false,
      "id": "a5b3IR0NrwalQszT5SWpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.5750017166138,
      "y": 231.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.23332977294922,
      "height": 25,
      "seed": 382924044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reckless",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reckless",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 268967166,
      "isDeleted": false,
      "id": "5Si957D05E_jQG8SaRGt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.933331489563,
      "y": 231.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.78333282470703,
      "height": 25,
      "seed": 222851980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prudent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prudent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1775417826,
      "isDeleted": false,
      "id": "XOKNScKKNTjUl7LRnT4Yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.4250001907349,
      "y": 356.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.03333282470703,
      "height": 50,
      "seed": 1166680588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We do not \nhave time.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We do not \nhave time.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1563938110,
      "isDeleted": false,
      "id": "6wJDNHQbuFDiOWn0ttp0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.0000009536743,
      "y": 593.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.8833312988281,
      "height": 50,
      "seed": 378667148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software testing methods?\nI do not know that.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software testing methods?\nI do not know that.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 216346018,
      "isDeleted": false,
      "id": "5gP1L19o2XAV2-FDUYKzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.0999994277954,
      "y": 329.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.68333435058594,
      "height": 100,
      "seed": 1746538252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We have to meet \nthe deadline, \nbut we will deal \nwith it later.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have to meet \nthe deadline, \nbut we will deal \nwith it later.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 25654654,
      "isDeleted": false,
      "id": "dMPHgRhWCzt_PotMqmCdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.8416681289673,
      "y": 531.0357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.1999969482422,
      "height": 175,
      "seed": 446451084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735765764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I have learned \nduring the I \nlearned during the \ndevelopment. \nNow I know how \nI could have done I \ncould have done better.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have learned \nduring the I \nlearned during the \ndevelopment. \nNow I know how \nI could have done I \ncould have done better.",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "id": "wuJ-WpfghqrUem_iIdCo_",
      "type": "ellipse",
      "x": -81.83333333333314,
      "y": -68.99999999999983,
      "width": 43.33333333333337,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1180687202,
      "version": 94,
      "versionNonce": 1731210786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 97172734,
      "isDeleted": false,
      "id": "fm_PikaBmuD7vL-Aw1ihy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.83333333333314,
      "y": -1.8333333333332007,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 43.33333333333337,
      "height": 49,
      "seed": 259590526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 520755682,
      "isDeleted": false,
      "id": "EIy2hGXgLsy2NRiG4-ZQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.83333333333314,
      "y": 72.91205806953536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 43.33333333333337,
      "height": 49,
      "seed": 2127532834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false
    },
    {
      "id": "YSbNtqGuPiSfUeCxUStBi",
      "type": "text",
      "x": -4.9666659037270335,
      "y": 84.91205806953536,
      "width": 114.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 182427682,
      "version": 111,
      "versionNonce": 1101425982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685735902836,
      "link": null,
      "locked": false,
      "text": "Codierfehler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Codierfehler",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1680903586,
      "isDeleted": false,
      "id": "7hVBHV45yNyxZtRpUpiqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.425000508626084,
      "y": 10.1666666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 142.18333435058594,
      "height": 25,
      "seed": 1238281982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entwurfsfehler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entwurfsfehler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 522327422,
      "isDeleted": false,
      "id": "RlLql84COjByaMjQzFFh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.175000508626198,
      "y": -56.99999999999984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 179.68333435058594,
      "height": 25,
      "seed": 1561016610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anforderungsfehler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anforderungsfehler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-XmVYGAtyN6Bk7mPTp010",
      "type": "text",
      "x": 248.9333318074546,
      "y": 261.8333333333334,
      "width": 196.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1851923134,
      "version": 162,
      "versionNonce": 1808959842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685735902836,
      "link": null,
      "locked": false,
      "text": "Anforderungsanalyse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Anforderungsanalyse",
      "lineHeight": 1.25
    },
    {
      "id": "hzvzw4jPSV17ODcbLGREt",
      "type": "text",
      "x": 551.5500030517578,
      "y": 261.8333333333334,
      "width": 75.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311411006,
      "version": 98,
      "versionNonce": 1467921854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685735902836,
      "link": null,
      "locked": false,
      "text": "Entwurf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entwurf",
      "lineHeight": 1.25
    },
    {
      "id": "Jf3L7Unxks05mY1xzC-X9",
      "type": "text",
      "x": 733.3500010172526,
      "y": 261.8333333333334,
      "width": 106.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 615892094,
      "version": 101,
      "versionNonce": 1832848674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685735902836,
      "link": null,
      "locked": false,
      "text": "Entwicklung",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entwicklung",
      "lineHeight": 1.25
    },
    {
      "id": "1CASsDiYn60LZPKUmnKxZ",
      "type": "text",
      "x": 945.600003560384,
      "y": 261.8333333333334,
      "width": 193.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 876677410,
      "version": 126,
      "versionNonce": 1407012350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685735902836,
      "link": null,
      "locked": false,
      "text": "Auslieferung/Warung",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Auslieferung/Warung",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 1575295202,
      "isDeleted": false,
      "id": "GU34ihyTy4INPHNx40iPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1666666666667,
      "y": 0.9120580695352487,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 43.33333333333337,
      "height": 49,
      "seed": 2114184546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 826203710,
      "isDeleted": false,
      "id": "24QiATqkbeZlI-dySDIWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.33333333333337,
      "y": 171.50000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 43.33333333333337,
      "height": 49,
      "seed": 339431998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 760458402,
      "isDeleted": false,
      "id": "eP6JpjgoDY9qqFcvAfFDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6666666666667,
      "y": 144.83333333333343,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 71.66666666666664,
      "height": 75.66666666666664,
      "seed": 17063394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1149527678,
      "isDeleted": false,
      "id": "GxpzwrarDB6VYNpwcvBDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6666666666667,
      "y": 129.8333333333332,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 94.9999999999999,
      "height": 90.66666666666674,
      "seed": 210987646,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 20564066,
      "isDeleted": false,
      "id": "MPnPS42-9Ze4uDdehoLGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0000000000001,
      "y": 99.83333333333343,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 128.33333333333314,
      "height": 120.66666666666666,
      "seed": 1013768738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 510584510,
      "isDeleted": false,
      "id": "YwcG0zRC5qCU04brqdmIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8333333333334,
      "y": 92.57872473620193,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 43.33333333333337,
      "height": 49,
      "seed": 1627263294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1902537762,
      "isDeleted": false,
      "id": "cFeKCLqHDWjwlYyy3Sxpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 50.91205806953525,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 78.3333333333336,
      "height": 80.6666666666668,
      "seed": 88204158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 262102782,
      "isDeleted": false,
      "id": "Lsyox0aPYsC2xJ-ydqE7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5000000000002,
      "y": -7.087941930464751,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 106.66666666666654,
      "height": 110.66666666666671,
      "seed": 489330082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 1137219554,
      "isDeleted": false,
      "id": "gOGNh1s5Tggua8WAl8avn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8333333333335,
      "y": -85.42127526379801,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 69.99999999999999,
      "height": 75.66666666666666,
      "seed": 1578237218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735902836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1332291682,
      "isDeleted": false,
      "id": "t3U3kWqWSbi9Eb8jBEBqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.21467653714569,
      "y": 426.29397096523246,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 43.33333333333337,
      "height": 49,
      "seed": 972538466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735907104,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 358975166,
      "isDeleted": false,
      "id": "fj_6lwbL-68Egv9DkeTex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.21467653714569,
      "y": 493.4606376318991,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 43.33333333333337,
      "height": 49,
      "seed": 1450673570,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735907105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 44682274,
      "isDeleted": false,
      "id": "6Ao2wUwl9pcjtFJt5WeoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.21467653714569,
      "y": 568.2060290347677,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 43.33333333333337,
      "height": 49,
      "seed": 1559171298,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735907105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 347021090,
      "isDeleted": false,
      "id": "AVcXWKo7xs1WVVhwciQ2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.393653235803441,
      "y": 580.2060290347677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 116.9000015258789,
      "height": 25,
      "seed": 1880319010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685736014495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coding error",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coding error",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 682580990,
      "isDeleted": false,
      "id": "7KD500hsl6LTQNo8ATCf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.393653235803441,
      "y": 505.4606376318991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 118.94999694824219,
      "height": 25,
      "seed": 1377210338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685736014495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design error",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design error",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 25357026,
      "isDeleted": false,
      "id": "t4jlhpUTzdiWv1pYlaXkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.393653235803441,
      "y": 438.29397096523246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 215.78334045410156,
      "height": 25,
      "seed": 708723618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685736014495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Errors in requirements",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Errors in requirements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1391671422,
      "isDeleted": false,
      "id": "cmepfAnpHVcYJsEhxlas_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.6686573048139,
      "y": 757.1273042985658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 212.56666564941406,
      "height": 25,
      "seed": 1387888482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685736093245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements analysis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements analysis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 912268606,
      "isDeleted": false,
      "id": "RwtrQuvoFWAEMOVRBJPcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5936571776572,
      "y": 757.1273042985658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 61.13333511352539,
      "height": 25,
      "seed": 131547938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685736021711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 737909538,
      "isDeleted": false,
      "id": "1Plavj3RevcAhqO0vvvAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.993659339319,
      "y": 757.1273042985658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 118.38333129882812,
      "height": 25,
      "seed": 604409570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685736030841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Development",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2083137982,
      "isDeleted": false,
      "id": "dWqL5erFv_lw5ihBsxzN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0353221912883,
      "y": 757.1273042985658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 75.83333587646484,
      "height": 25,
      "seed": 1540776610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685736099234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Release",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 133802786,
      "isDeleted": false,
      "id": "cPb5VZB5zUtfPQx-5I0dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7853234628542,
      "y": 496.20602903476754,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 43.33333333333337,
      "height": 49,
      "seed": 2046148194,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735907105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1310953470,
      "isDeleted": false,
      "id": "hxMjkiYGmLI0W_ySy17Cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.9519901295208,
      "y": 666.7939709652323,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 43.33333333333337,
      "height": 49,
      "seed": 1558643106,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735907105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1134294754,
      "isDeleted": false,
      "id": "SpRkpl9irAp_ycXZh8Opi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2853234628542,
      "y": 640.1273042985657,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 71.66666666666664,
      "height": 75.66666666666664,
      "seed": 1564478690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735907105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1298980926,
      "isDeleted": false,
      "id": "qz3LFsIjjJ-AjfGEMwq61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2853234628542,
      "y": 625.1273042985655,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 94.9999999999999,
      "height": 90.66666666666674,
      "seed": 330686498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735907105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 880724642,
      "isDeleted": false,
      "id": "hxSBAMMZASNnDDvtdkA1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6186567961877,
      "y": 595.1273042985657,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 128.33333333333314,
      "height": 120.66666666666666,
      "seed": 2031975266,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735907105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1872898174,
      "isDeleted": false,
      "id": "XgYv0paDlpI7ssJ9CWE9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4519901295209,
      "y": 587.8726957014343,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 43.33333333333337,
      "height": 49,
      "seed": 1517018786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735907105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1901143650,
      "isDeleted": false,
      "id": "Yp-zoNld2t2G20kb52BYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6186567961875,
      "y": 546.2060290347675,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 78.3333333333336,
      "height": 80.6666666666668,
      "seed": 1286998498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735907105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1686399166,
      "isDeleted": false,
      "id": "LeJDsLBj6v4A8n524EpDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1186567961877,
      "y": 488.20602903476754,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 106.66666666666654,
      "height": 110.66666666666671,
      "seed": 556858658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735907105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1658980898,
      "isDeleted": false,
      "id": "ItctEwlXNFmv7CunHHrqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.451990129521,
      "y": 409.8726957014343,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 69.99999999999999,
      "height": 75.66666666666666,
      "seed": 1496430690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685735907105,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}