{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 389,
      "versionNonce": 218872194,
      "isDeleted": false,
      "id": "y7INPl2Wl6YLlzJkIL0Ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1352.7083333333335,
      "y": -1378.916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1098,
      "height": 3150,
      "seed": 2063027682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "├── administrator\n│   ├── components\n│   │   └── com_foos\n│   │       ├── access.xml\n│   │       ├── config.xml\n│   │       ├── foos.xml\n│   │       ├── forms\n│   │       │   ├── filter_foos.xml\n│   │       │   └── foo.xml\n│   │       ├── language\n│   │       │   ├── de-DE\n│   │       │   │   ├── com_foos.ini\n│   │       │   │   └── com_foos.sys.ini\n│   │       │   └── en-GB\n│   │       │       ├── com_foos.ini\n│   │       │       └── com_foos.sys.ini\n│   │       ├── presets\n│   │       │   └── foos.xml\n│   │       ├── script.php\n│   │       ├── services\n│   │       │   └── provider.php\n│   │       ├── sql\n│   │       │   ├── install.mysql.utf8.sql\n│   │       │   ├── uninstall.mysql.utf8.sql\n│   │       │   └── updates\n│   │       │       └── mysql\n│   │       │           ├── 10.0.0.sql\n│   │       │           ├── 12.0.0.sql\n│   │       │           ├── 13.0.0.sql\n│   │       │           ├── 15.0.0.sql\n│   │       │           ├── 16.0.0.sql\n│   │       │           ├── 18.0.0.sql\n│   │       │           ├── 21.0.0.sql\n│   │       │           └── 24.0.0.sql\n│   │       ├── src\n│   │       │   ├── Controller\n│   │       │   │   ├── DisplayController.php\n│   │       │   │   ├── FooController.php\n│   │       │   │   └── FoosController.php\n│   │       │   ├── Extension\n│   │       │   │   └── FoosComponent.php\n│   │       │   ├── Field\n│   │       │   │   └── Modal\n│   │       │   │       └── FooField.php\n│   │       │   ├── Helper\n│   │       │   │   ├── AssociationsHelper.php\n│   │       │   │   └── FooHelper.php\n│   │       │   ├── Model\n│   │       │   │   ├── FooModel.php\n│   │       │   │   └── FoosModel.php\n│   │       │   ├── Rule\n│   │       │   │   └── LetterRule.php\n│   │       │   ├── Service\n│   │       │   │   └── HTML\n│   │       │   │       ├── AdministratorService.php\n│   │       │   │       └── Icon.php\n│   │       │   ├── Table\n│   │       │   │   └── FooTable.php\n│   │       │   └── View\n│   │       │       ├── Foo\n│   │       │       │   └── HtmlView.php\n│   │       │       └── Foos\n│   │       │           └── HtmlView.php\n│   │       └── tmpl\n│   │           ├── foo\n│   │           │   ├── edit_associations.php\n│   │           │   └── edit.php\n│   │           └── foos\n│   │               ├── default_batch_body.php\n│   │               ├── default_batch_footer.php\n│   │               ├── default.php\n│   │               └── modal.php",
      "baseline": 3141,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 1707612062,
      "isDeleted": false,
      "id": "gPfJpNUEVTD3zykeiVp9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.95833333333303,
      "y": -1378.916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 908,
      "height": 481,
      "seed": 1335381218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "├── api\n│   ├── com_foos\n│   │   └── index.html\n│   └── components\n│       └── com_foos\n│           └── src\n│               ├── Controller\n│               │   └── FooController.php\n│               └── View\n│                   └── Foos\n│                       └── JsonapiView.php",
      "baseline": 472,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1276983618,
      "isDeleted": false,
      "id": "NnX-By6xs58bNJ52MaP1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.48128019323667,
      "y": -1378.916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865,
      "height": 2231,
      "seed": 152893218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "├── components\n│   └── com_foos\n│       ├── forms\n│       │   └── foo.xml\n│       ├── language\n│       │   ├── de-DE\n│       │   │   └── com_foos.ini\n│       │   └── en-GB\n│       │       └── com_foos.ini\n│       ├── src\n│       │   ├── Controller\n│       │   │   ├── DisplayController.php\n│       │   │   └── FooController.php\n│       │   ├── Helper\n│       │   │   ├── AssociationHelper.php\n│       │   │   └── RouteHelper.php\n│       │   ├── Model\n│       │   │   ├── CategoryModel.php\n│       │   │   ├── FeaturedModel.php\n│       │   │   ├── FooModel.php\n│       │   │   └── FormModel.php\n│       │   ├── Service\n│       │   │   ├── Category.php\n│       │   │   └── Router.php\n│       │   └── View\n│       │       ├── Category\n│       │       │   └── HtmlView.php\n│       │       ├── Featured\n│       │       │   └── HtmlView.php\n│       │       ├── Foo\n│       │       │   └── HtmlView.php\n│       │       └── Form\n│       │           └── HtmlView.php\n│       └── tmpl\n│           ├── category\n│           │   ├── default_items.php\n│           │   ├── default.php\n│           │   └── default.xml\n│           ├── featured\n│           │   ├── default_items.php\n│           │   ├── default.php\n│           │   └── default.xml\n│           ├── foo\n│           │   ├── default.php\n│           │   ├── default.xml\n│           │   ├── withheadandfoot.php\n│           │   ├── withhead.php\n│           │   └── withhead.xml\n│           └── form\n│               ├── edit.php\n│               └── edit.xml",
      "baseline": 2222,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 2053075934,
      "isDeleted": false,
      "id": "lKGek-_UXUge7iFABZDwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.95833333333303,
      "y": -142.30555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 306,
      "seed": 533381090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "├── media\n│   └── com_foos\n│       ├── joomla.asset.json\n│       └── js\n│           ├── admin-foos-letter.js\n│           └── admin-foos-modal.js\n",
      "baseline": 297,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1953022210,
      "isDeleted": false,
      "id": "ouubnLfoUGy5esWUYeTbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.95833333333303,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865,
      "height": 613,
      "seed": 1260668926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "├── modules\n│   └── mod_foo\n│       ├── Helper\n│       │   └── FooHelper.php\n│       ├── language\n│       │   └── en-GB\n│       │       ├── en-GB.mod_foo.ini\n│       │       └── en-GB.mod_foo.sys.ini\n│       ├── mod_foo.php\n│       ├── mod_foo.xml\n│       ├── script.php\n│       └── tmpl\n│           └── default.php\n",
      "baseline": 604,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1950435358,
      "isDeleted": false,
      "id": "6xkHPzPwBXZ_yRUNBo87J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.95833333333303,
      "y": -739.1111111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1098,
      "height": 438,
      "seed": 486751714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "├── plugins\n│   └── webservices\n│       └── foos\n│           ├── foos.php\n│           ├── foos.xml\n│           └── language\n│               └── en-GB\n│                   ├── plg_webservices_foos.ini\n│                   └── plg_webservices_foos.sys.ini\n",
      "baseline": 429,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1634554050,
      "isDeleted": false,
      "id": "ZNeK0zx4mfBZyfKskLwKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.2228260869565,
      "y": -1378.916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 908,
      "height": 2450,
      "seed": 793350974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "└── templates\n    └── facile\n        ├── assets\n        │   ├── css\n        │   │   ├── fontawesome-all.min.css\n        │   │   ├── images\n        │   │   │   ├── highlight.png\n        │   │   │   └── overlay.png\n        │   │   ├── main.css\n        │   │   └── main.dark.css\n        │   ├── js\n        │   │   ├── ..\n        │   ├── sass\n        │   │   ├── ..\n        │   └── webfonts\n        │       ├── ..\n        ├── component.php\n        ├── error.php\n        ├── favicon_package\n        │   ├── android-chrome-192x192.png\n        │   ├── android-chrome-512x512.png\n        │   ├── apple-touch-icon.png\n        │   ├── browserconfig.xml\n        │   ├── favicon-16x16.png\n        │   ├── favicon-32x32.png\n        │   ├── favicon.ico\n        │   ├── mstile-150x150.png\n        │   └── site.webmanifest\n        ├── html\n        │   ├── com_content\n        │   │   └── featured\n        │   │       ├── default_item.php\n        │   │       └── default.php\n        │   ├── layouts\n        │   │   ├── chromes\n        │   │   │   └── hr.php\n        │   │   └── joomla\n        │   │       └── content\n        │   │           └── intro_image.php\n        │   ├── mod_articles_news\n        │   │   ├── default.php\n        │   │   └── _item.php\n        │   └── mod_menu\n        │       ├── bottom.php\n        │       └── default.php\n        ├── images\n        │   └── banner.jpg\n        ├── index.php\n        ├── language\n        │   └── en-GB\n        │       ├── tpl_facile.ini\n        │       └── tpl_facile.sys.ini\n        ├── offline.php\n        ├── templateDetails.xml\n        ├── template_preview.png\n        └── template_thumbnail.png",
      "baseline": 2441,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 861836382,
      "isDeleted": false,
      "id": "6thtEf8zKroumetnWVtwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.0000000000001,
      "y": 1465.083333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 306,
      "seed": 967862370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "├── administrator\n│   ├── manifests\n│   │   └── packages\n│   │       ├── foos\n│   │       │   └── script.php\n│   │       └── pkg_foos.xml\n",
      "baseline": 297,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}