{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y7INPl2Wl6YLlzJkIL0Ek",
      "type": "text",
      "x": -228.95833333333334,
      "y": -333.91666666666674,
      "width": 546,
      "height": 1800,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063027682,
      "version": 271,
      "versionNonce": 1197687486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "├── administrator\n│   ├── components\n│   │   └── com_foos\n│   │       ├── access.xml\n│   │       ├── config.xml\n│   │       ├── foos.xml\n│   │       ├── forms\n│   │       │   ├── filter_foos.xml\n│   │       │   └── foo.xml\n│   │       ├── language\n│   │       │   ├── de-DE\n│   │       │   │   ├── com_foos.ini\n│   │       │   │   └── com_foos.sys.ini\n│   │       │   └── en-GB\n│   │       │       ├── com_foos.ini\n│   │       │       └── com_foos.sys.ini\n│   │       ├── presets\n│   │       │   └── foos.xml\n│   │       ├── script.php\n│   │       ├── services\n│   │       │   └── provider.php\n│   │       ├── sql\n│   │       │   ├── install.mysql.utf8.sql\n│   │       │   ├── uninstall.mysql.utf8.sql\n│   │       │   └── updates\n│   │       │       └── mysql\n│   │       │           ├── 10.0.0.sql\n│   │       │           ├── 12.0.0.sql\n│   │       │           ├── 13.0.0.sql\n│   │       │           ├── 15.0.0.sql\n│   │       │           ├── 16.0.0.sql\n│   │       │           ├── 18.0.0.sql\n│   │       │           ├── 21.0.0.sql\n│   │       │           └── 24.0.0.sql\n│   │       ├── src\n│   │       │   ├── Controller\n│   │       │   │   ├── DisplayController.php\n│   │       │   │   ├── FooController.php\n│   │       │   │   └── FoosController.php\n│   │       │   ├── Extension\n│   │       │   │   └── FoosComponent.php\n│   │       │   ├── Field\n│   │       │   │   └── Modal\n│   │       │   │       └── FooField.php\n│   │       │   ├── Helper\n│   │       │   │   ├── AssociationsHelper.php\n│   │       │   │   └── FooHelper.php\n│   │       │   ├── Model\n│   │       │   │   ├── FooModel.php\n│   │       │   │   └── FoosModel.php\n│   │       │   ├── Rule\n│   │       │   │   └── LetterRule.php\n│   │       │   ├── Service\n│   │       │   │   └── HTML\n│   │       │   │       ├── AdministratorService.php\n│   │       │   │       └── Icon.php\n│   │       │   ├── Table\n│   │       │   │   └── FooTable.php\n│   │       │   └── View\n│   │       │       ├── Foo\n│   │       │       │   └── HtmlView.php\n│   │       │       └── Foos\n│   │       │           └── HtmlView.php\n│   │       └── tmpl\n│   │           ├── foo\n│   │           │   ├── edit_associations.php\n│   │           │   └── edit.php\n│   │           └── foos\n│   │               ├── default_batch_body.php\n│   │               ├── default_batch_footer.php\n│   │               ├── default.php\n│   │               └── modal.php",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1792
    },
    {
      "id": "gPfJpNUEVTD3zykeiVp9a",
      "type": "text",
      "x": 836.333333333333,
      "y": -333.91666666666674,
      "width": 446,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335381218,
      "version": 573,
      "versionNonce": 1165348898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "├── api\n│   ├── com_foos\n│   │   └── index.html\n│   └── components\n│       └── com_foos\n│           └── src\n│               ├── Controller\n│               │   └── FooController.php\n│               └── View\n│                   └── Foos\n│                       └── JsonapiView.php",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267
    },
    {
      "id": "NnX-By6xs58bNJ52MaP1H",
      "type": "text",
      "x": 335.6437198067633,
      "y": -333.9166666666667,
      "width": 428,
      "height": 1275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152893218,
      "version": 333,
      "versionNonce": 1369979646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "├── components\n│   └── com_foos\n│       ├── forms\n│       │   └── foo.xml\n│       ├── language\n│       │   ├── de-DE\n│       │   │   └── com_foos.ini\n│       │   └── en-GB\n│       │       └── com_foos.ini\n│       ├── src\n│       │   ├── Controller\n│       │   │   ├── DisplayController.php\n│       │   │   └── FooController.php\n│       │   ├── Helper\n│       │   │   ├── AssociationHelper.php\n│       │   │   └── RouteHelper.php\n│       │   ├── Model\n│       │   │   ├── CategoryModel.php\n│       │   │   ├── FeaturedModel.php\n│       │   │   ├── FooModel.php\n│       │   │   └── FormModel.php\n│       │   ├── Service\n│       │   │   ├── Category.php\n│       │   │   └── Router.php\n│       │   └── View\n│       │       ├── Category\n│       │       │   └── HtmlView.php\n│       │       ├── Featured\n│       │       │   └── HtmlView.php\n│       │       ├── Foo\n│       │       │   └── HtmlView.php\n│       │       └── Form\n│       │           └── HtmlView.php\n│       └── tmpl\n│           ├── category\n│           │   ├── default_items.php\n│           │   ├── default.php\n│           │   └── default.xml\n│           ├── featured\n│           │   ├── default_items.php\n│           │   ├── default.php\n│           │   └── default.xml\n│           ├── foo\n│           │   ├── default.php\n│           │   ├── default.xml\n│           │   ├── withheadandfoot.php\n│           │   ├── withhead.php\n│           │   └── withhead.xml\n│           └── form\n│               ├── edit.php\n│               └── edit.xml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1267
    },
    {
      "id": "lKGek-_UXUge7iFABZDwy",
      "type": "text",
      "x": 876.333333333333,
      "y": 852.5833333333335,
      "width": 364,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533381090,
      "version": 440,
      "versionNonce": 676035554,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "├── media\n│   └── com_foos\n│       ├── joomla.asset.json\n│       └── js\n│           ├── admin-foos-letter.js\n│           └── admin-foos-modal.js\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167
    },
    {
      "id": "ouubnLfoUGy5esWUYeTbz",
      "type": "text",
      "x": 846.333333333333,
      "y": 411.25,
      "width": 428,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260668926,
      "version": 337,
      "versionNonce": 1898195774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "├── modules\n│   └── mod_foo\n│       ├── Helper\n│       │   └── FooHelper.php\n│       ├── language\n│       │   └── en-GB\n│       │       ├── en-GB.mod_foo.ini\n│       │       └── en-GB.mod_foo.sys.ini\n│       ├── mod_foo.php\n│       ├── mod_foo.xml\n│       ├── script.php\n│       └── tmpl\n│           └── default.php\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 342
    },
    {
      "id": "6xkHPzPwBXZ_yRUNBo87J",
      "type": "text",
      "x": 836.333333333333,
      "y": 62.4166666666666,
      "width": 533,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486751714,
      "version": 281,
      "versionNonce": 1123397538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "├── plugins\n│   └── webservices\n│       └── foos\n│           ├── foos.php\n│           ├── foos.xml\n│           └── language\n│               └── en-GB\n│                   ├── plg_webservices_foos.ini\n│                   └── plg_webservices_foos.sys.ini\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 242
    },
    {
      "id": "ZNeK0zx4mfBZyfKskLwKa",
      "type": "text",
      "x": 1346.8478260869565,
      "y": -331.41666666666674,
      "width": 453,
      "height": 1400,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793350974,
      "version": 479,
      "versionNonce": 967011170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "└── templates\n    └── facile\n        ├── assets\n        │   ├── css\n        │   │   ├── fontawesome-all.min.css\n        │   │   ├── images\n        │   │   │   ├── highlight.png\n        │   │   │   └── overlay.png\n        │   │   ├── main.css\n        │   │   └── main.dark.css\n        │   ├── js\n        │   │   ├── ..\n        │   ├── sass\n        │   │   ├── ..\n        │   └── webfonts\n        │       ├── ..\n        ├── component.php\n        ├── error.php\n        ├── favicon_package\n        │   ├── android-chrome-192x192.png\n        │   ├── android-chrome-512x512.png\n        │   ├── apple-touch-icon.png\n        │   ├── browserconfig.xml\n        │   ├── favicon-16x16.png\n        │   ├── favicon-32x32.png\n        │   ├── favicon.ico\n        │   ├── mstile-150x150.png\n        │   └── site.webmanifest\n        ├── html\n        │   ├── com_content\n        │   │   └── featured\n        │   │       ├── default_item.php\n        │   │       └── default.php\n        │   ├── layouts\n        │   │   ├── chromes\n        │   │   │   └── hr.php\n        │   │   └── joomla\n        │   │       └── content\n        │   │           └── intro_image.php\n        │   ├── mod_articles_news\n        │   │   ├── default.php\n        │   │   └── _item.php\n        │   └── mod_menu\n        │       ├── bottom.php\n        │       └── default.php\n        ├── images\n        │   └── banner.jpg\n        ├── index.php\n        ├── language\n        │   └── en-GB\n        │       ├── tpl_facile.ini\n        │       └── tpl_facile.sys.ini\n        ├── offline.php\n        ├── templateDetails.xml\n        ├── template_preview.png\n        └── template_thumbnail.png",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1392
    },
    {
      "id": "6thtEf8zKroumetnWVtwR",
      "type": "text",
      "x": 385.5,
      "y": 1291.0833333333333,
      "width": 316,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967862370,
      "version": 374,
      "versionNonce": 1386458914,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "├── administrator\n│   ├── manifests\n│   │   └── packages\n│   │       ├── foos\n│   │       │   └── script.php\n│   │       └── pkg_foos.xml\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}